From 5fbb45baf9036a17b0ebbaa388670637ecd3cebf Mon Sep 17 00:00:00 2001
From: Torge Matthies <openglfreak@googlemail.com>
Date: Sat, 26 Mar 2022 00:24:14 +0100
Subject: [PATCH] ntdll: Implement NtFlushProcessWriteBuffers.

---
 configure.ac              |  1 +
 dlls/ntdll/unix/server.c  | 12 ++++++++++++
 dlls/ntdll/unix/virtual.c | 10 ----------
 3 files changed, 13 insertions(+), 10 deletions(-)

diff --git a/configure.ac b/configure.ac
index 11111111111..11111111111 100644
--- a/configure.ac
+++ b/configure.ac
@@ -455,6 +455,7 @@ AC_CHECK_HEADERS(\
 	linux/input.h \
 	linux/ioctl.h \
 	linux/major.h \
+	linux/membarrier.h \
 	linux/param.h \
 	linux/seccomp.h \
 	linux/serial.h \
diff --git a/dlls/ntdll/unix/server.c b/dlls/ntdll/unix/server.c
index 11111111111..11111111111 100644
--- a/dlls/ntdll/unix/server.c
+++ b/dlls/ntdll/unix/server.c
@@ -53,6 +53,9 @@
 #ifdef HAVE_LINUX_IOCTL_H
 #include <linux/ioctl.h>
 #endif
+#ifdef HAVE_LINUX_MEMBARRIER_H
+#include <linux/membarrier.h>
+#endif
 #ifdef HAVE_SYS_PRCTL_H
 # include <sys/prctl.h>
 #endif
@@ -1849,3 +1852,12 @@ NTSTATUS WINAPI NtClose( HANDLE handle )
     }
     return ret;
 }
+
+
+/**********************************************************************
+ *           NtFlushProcessWriteBuffers  (NTDLL.@)
+ */
+void WINAPI NtFlushProcessWriteBuffers(void)
+{
+    syscall( __NR_membarrier, MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0, 0 );
+}
diff --git a/dlls/ntdll/unix/virtual.c b/dlls/ntdll/unix/virtual.c
index 11111111111..11111111111 100644
--- a/dlls/ntdll/unix/virtual.c
+++ b/dlls/ntdll/unix/virtual.c
@@ -5403,16 +5403,6 @@ NTSTATUS WINAPI NtFlushInstructionCache( HANDLE handle, const void *addr, SIZE_T
 }
 
 
-/**********************************************************************
- *           NtFlushProcessWriteBuffers  (NTDLL.@)
- */
-void WINAPI NtFlushProcessWriteBuffers(void)
-{
-    static int once = 0;
-    if (!once++) FIXME( "stub\n" );
-}
-
-
 /**********************************************************************
  *           NtCreatePagingFile  (NTDLL.@)
  */
-- 
2.36.0

