--- a/server/scheduler.c.orig	2021-12-26 10:13:04.683683571 -0500
+++ b/server/scheduler.c	2021-12-26 10:12:50.512174894 -0500
@@ -162,10 +162,14 @@ void set_scheduler_priority( struct thre
     {
         param.sched_priority = thread_base_priority -11;
     }   
-    else
+    else if (thread->priority >= THREAD_PRIORITY_IDLE)
     {
         param.sched_priority = thread_base_priority -13;
     }
+    else
+    {
+        param.sched_priority = thread_base_priority -15;
+    }
 
     if (sched_setscheduler(thread->unix_tid, wine_rt_policy | SCHED_RESET_ON_FORK, &param) == -1 &&
         sched_setscheduler(thread->unix_tid, wine_rt_policy, &param) == -1)

