From 4e292a112052659b77ac69e52be44fb6c003dec6 Mon Sep 17 00:00:00 2001
From: Kai Krakow <kai@kaishome.de>
Date: Mon, 10 Dec 2018 01:21:55 +0100
Subject: [PATCH] [local] ntdll: Add support for huge pages

Wine already supports GetLargePageMinimum() and returns the correct page
size. But it doesn't advise the Linux kernel to actually make use of
this when applications use VirtualAlloc(). This commit fixes it.

Signed-off-by: Kai Krakow <kai@kaishome.de>
---
 dlls/ntdll/virtual.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/dlls/ntdll/virtual.c b/dlls/ntdll/virtual.c
index a4186005959..3e232a53bf2 100644
--- a/dlls/ntdll/unix/virtual.c
+++ b/dlls/ntdll/unix/virtual.c
@@ -2595,6 +2595,10 @@ NTSTATUS WINAPI NtAllocateVirtualMemory( HANDLE process, PVOID *ret, ULONG zero_
         }
     }
 
+#ifdef MADV_HUGEPAGE
+    if (base && (type & MEM_LARGE_PAGES)) madvise( base, size, MADV_HUGEPAGE );
+#endif
+
     if (!status) VIRTUAL_DEBUG_DUMP_VIEW( view );
 
     if (use_locks) server_leave_uninterrupted_section( &csVirtual, &sigset );

From a2457b9f7fd2a11ea55fc97e69a5e0fc207862ab Mon Sep 17 00:00:00 2001
From: Kai Krakow <kai@kaishome.de>
Date: Thu, 13 Dec 2018 01:21:17 +0100
Subject: [PATCH] [local] wineserver: Add large pages to create_mapping().

Signed-off-by: Kai Krakow <kai@kaishome.de>
---
 server/mapping.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/server/mapping.c b/server/mapping.c
index 14d131e556a..839968c2f8a 100644
--- a/server/mapping.c
+++ b/server/mapping.c
@@ -962,6 +962,12 @@ static struct mapping *create_mapping( s
                                                  FILE_SYNCHRONOUS_IO_NONALERT ))) goto error;
         allow_fd_caching( mapping->fd );
     }
+
+#ifdef MADV_HUGEPAGE
+    if (mapping->committed && (flags & SEC_LARGE_PAGES))
+        madvise( mapping->committed, mapping->size, MADV_HUGEPAGE );
+#endif
+
     return mapping;
 
  error:

