From: "Erich E. Hoover" <erich.e.hoover@gmail.com>
Subject: [PATCH v2 2/2] ntdll: Replace fstat and lstat with fstatat in get_file_info.
Message-Id: <CAEU2+vp7QyoWPaFgdd_xE-9K0N3mhAGC6A_=ichQCr8h=tJM-Q@mail.gmail.com>
Date: Mon, 6 Dec 2021 16:15:34 -0700

Further simplify get_file_info by using fstatat for both path-based
(lstat) and fd-based (fstat) modes of operation.

v2: is_mount_point change is no longer in this patch

Best,
Erich

From 56b41f9aa8daf42c9ed007cb137bff9f4f6ed4f8 Mon Sep 17 00:00:00 2001
From: "Erich E. Hoover" <erich.e.hoover@gmail.com>
Date: Wed, 3 Mar 2021 12:14:56 -0700
#Subject: ntdll: Replace fstat and lstat with fstatat in get_file_info.

Signed-off-by: Erich E. Hoover <erich.e.hoover@gmail.com>
---
 dlls/ntdll/unix/file.c | 5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

diff --git a/dlls/ntdll/unix/file.c b/dlls/ntdll/unix/file.c
index 11111111111..11111111111 100644
--- a/dlls/ntdll/unix/file.c
+++ b/dlls/ntdll/unix/file.c
@@ -1672,10 +1672,7 @@ static int get_file_info( int fd, const char *path, unsigned int options, struct
     int len, ret;
 
     *attr = 0;
-    if (fd == AT_FDCWD)
-        ret = lstat( path, st );
-    else
-        ret = fstat( fd, st );
+    ret = fstatat( fd, path, st, AT_EMPTY_PATH | AT_SYMLINK_NOFOLLOW);
     if (ret == -1) return ret;
     if (S_ISLNK( st->st_mode ))
     {

-- 
2.36.0

