 Native Instruments has some quirks with Drag N Drop. fix it.

 Silence drag and drop FIXMEs - they cause too much spam with NI plugins. This
 way, if I am launching from a terminal or debugging, I don't have to look at it.

--- a/dlls/ole32/ole2.c	2021-12-24 09:43:06.990394060 -0500
+++ b/dlls/ole32/ole2.c	2021-12-24 09:42:49.752251474 -0500
@@ -2137,6 +2137,19 @@ static LRESULT WINAPI OLEDD_DragTrackerW
     }
     case WM_TIMER:
     case WM_MOUSEMOVE:
+    {
+      TrackerWindowInfo* p = (TrackerWindowInfo*)GetWindowLongPtrA(hwnd, 0); 
+      if (!p->trackingDone)
+      {
+       p->dwKeyState = OLEDD_GetButtonState();
+       if (p->dwKeyState & MK_LBUTTON)
+           OLEDD_TrackStateChange(p);
+       else
+           OLEDD_TrackStateChange(p);
+      }
+
+      break;
+    }
     case WM_LBUTTONUP:
     case WM_MBUTTONUP:
     case WM_RBUTTONUP:
--- a/dlls/shell32/dragdrophelper.c	2020-06-01 17:30:37.800095568 -0400
+++ b/dlls/shell32/dragdrophelper.c	2020-06-01 17:30:28.605069400 -0400
@@ -86,7 +86,7 @@ static HRESULT WINAPI IDropTargetHelper_
 	TRACE ("-- Interface: (%p)->(%p)\n", ppvObj, *ppvObj);
 	return S_OK;
     }
-    FIXME ("%s: E_NOINTERFACE\n", shdebugstr_guid (riid));
+    //FIXME ("%s: E_NOINTERFACE\n", shdebugstr_guid (riid));
     return E_NOINTERFACE;
 }
 
@@ -123,35 +123,35 @@ static HRESULT WINAPI IDropTargetHelper_
 	DWORD dwEffect)
 {
     dragdrophelper *This = impl_from_IDropTargetHelper(iface);
-    FIXME ("(%p)->(%p %p %p 0x%08lx)\n", This,hwndTarget, pDataObject, ppt, dwEffect);
+    //FIXME ("(%p)->(%p %p %p 0x%08lx)\n", This,hwndTarget, pDataObject, ppt, dwEffect);
     return E_NOTIMPL;
 }
 
 static HRESULT WINAPI IDropTargetHelper_fnDragLeave (IDropTargetHelper * iface)
 {
     dragdrophelper *This = impl_from_IDropTargetHelper(iface);
-    FIXME ("(%p)->()\n", This);
+    //FIXME ("(%p)->()\n", This);
     return E_NOTIMPL;
 }
 
 static HRESULT WINAPI IDropTargetHelper_fnDragOver (IDropTargetHelper * iface, POINT* ppt, DWORD dwEffect)
 {
     dragdrophelper *This = impl_from_IDropTargetHelper(iface);
-    FIXME ("(%p)->(%p 0x%08lx)\n", This, ppt, dwEffect);
+    //FIXME ("(%p)->(%p 0x%08lx)\n", This, ppt, dwEffect);
     return E_NOTIMPL;
 }
 
 static HRESULT WINAPI IDropTargetHelper_fnDrop (IDropTargetHelper * iface, IDataObject* pDataObject, POINT* ppt, DWORD dwEffect)
 {
     dragdrophelper *This = impl_from_IDropTargetHelper(iface);
-    FIXME ("(%p)->(%p %p 0x%08lx)\n", This, pDataObject, ppt, dwEffect);
+    //FIXME ("(%p)->(%p %p 0x%08lx)\n", This, pDataObject, ppt, dwEffect);
     return E_NOTIMPL;
 }
 
 static HRESULT WINAPI IDropTargetHelper_fnShow (IDropTargetHelper * iface, BOOL fShow)
 {
     dragdrophelper *This = impl_from_IDropTargetHelper(iface);
-    FIXME ("(%p)->(%u)\n", This, fShow);
+    //FIXME ("(%p)->(%u)\n", This, fShow);
     return S_OK;
 }
 
@@ -190,7 +190,7 @@ static HRESULT WINAPI DragSourceHelper2_
 {
     dragdrophelper *This = impl_from_IDragSourceHelper2(iface);
 
-    FIXME("(%p)->(%p, %p): stub\n", This, dragimage, object);
+    //FIXME("(%p)->(%p, %p): stub\n", This, dragimage, object);
 
     return E_NOTIMPL;
 }
@@ -200,7 +200,7 @@ static HRESULT WINAPI DragSourceHelper2_
 {
     dragdrophelper *This = impl_from_IDragSourceHelper2(iface);
 
-    FIXME("(%p)->(%p, %s, %p): stub\n", This, hwnd, wine_dbgstr_point(pt), object);
+    //FIXME("(%p)->(%p, %s, %p): stub\n", This, hwnd, wine_dbgstr_point(pt), object);
 
     return E_NOTIMPL;
 }
