From: Paul Gofman <pgofman@codeweavers.com>
Subject: [PATCH v2 7/7] ntdll: Do not lock loader in RtlPcToFileHeader().
Message-Id: <20211001220041.349604-7-pgofman@codeweavers.com>
Date: Sat,  2 Oct 2021 01:00:41 +0300
In-Reply-To: <20211001220041.349604-1-pgofman@codeweavers.com>
References: <20211001220041.349604-1-pgofman@codeweavers.com>

Signed-off-by: Paul Gofman <pgofman@codeweavers.com>
---
 dlls/ntdll/loader.c | 2 --
 1 file changed, 2 deletions(-)

diff --git a/dlls/ntdll/loader.c b/dlls/ntdll/loader.c
index 11111111111..11111111111 100644
--- a/dlls/ntdll/loader.c
+++ b/dlls/ntdll/loader.c
@@ -4631,9 +4631,7 @@ PVOID WINAPI RtlPcToFileHeader( PVOID pc, PVOID *address )
     LDR_DATA_TABLE_ENTRY *module;
     PVOID ret = NULL;
 
-    lock_loader_exclusive();
     if (!LdrFindEntryForAddress( pc, &module )) ret = module->DllBase;
-    unlock_loader();
     *address = ret;
     return ret;
 }

-- 
2.36.0

