diff --git a/dlls/ntdll/sync.c b/dlls/ntdll/sync.c
index 11111111111..11111111111 100644
--- a/dlls/ntdll/sync.c
+++ b/dlls/ntdll/sync.c
@@ -47,6 +47,7 @@ static const char *debugstr_timeout( const LARGE_INTEGER *timeout )
 }
 
 #define MAX_ADAPTIVE_SPIN_COUNT 4000
+#define DEFAULT_ADAPTIVE_SPIN_COUNT 2000
 #define MIN(a, b) (((a) < (b)) ? (a) : (b))
 
 /******************************************************************
@@ -223,6 +224,12 @@ NTSTATUS WINAPI RtlInitializeCriticalSectionEx( RTL_CRITICAL_SECTION *crit, ULON
     if (flags & RTL_CRITICAL_SECTION_FLAG_STATIC_INIT)
         FIXME("(%p,%u,0x%08x) semi-stub\n", crit, spincount, flags);
 
+    if (!spincount)
+    {
+        flags |= RTL_CRITICAL_SECTION_FLAG_DYNAMIC_SPIN;
+        spincount = DEFAULT_ADAPTIVE_SPIN_COUNT;
+    }
+
     /* FIXME: if RTL_CRITICAL_SECTION_FLAG_STATIC_INIT is given, we should use
      * memory from a static pool to hold the debug info. Then heap.c could pass
      * this flag rather than initialising the process heap CS by hand. If this
