From 44143ab3397ff9dd4b860937aa07445df755a32b Mon Sep 17 00:00:00 2001
From: Torge Matthies <openglfreak@googlemail.com>
Date: Thu, 31 Mar 2022 22:11:56 +0200
Subject: [PATCH 2/2] ntdll, fsync: Use Precise system time for calculations.

Signed-off-by: Torge Matthies <openglfreak@googlemail.com>
---
 dlls/ntdll/unix/fsync.c | 7 ++-----
 1 file changed, 2 insertions(+), 5 deletions(-)

diff --git a/dlls/ntdll/unix/fsync.c b/dlls/ntdll/unix/fsync.c
index 11111111111..11111111111 100644
--- a/dlls/ntdll/unix/fsync.c
+++ b/dlls/ntdll/unix/fsync.c
@@ -89,8 +89,7 @@ static LONGLONG update_timeout( ULONGLONG end )
     LARGE_INTEGER now;
     LONGLONG timeleft;
 
-    NtQuerySystemTime( &now );
-    timeleft = end - now.QuadPart;
+    timeleft = end - RtlGetSystemTimePrecise();
     if (timeleft < 0) timeleft = 0;
     return timeleft;
 }
@@ -739,7 +738,6 @@ static NTSTATUS __fsync_wait_objects( DWORD count, const HANDLE *handles,
     int has_fsync = 0, has_server = 0;
     int dummy_futex = 0;
     LONGLONG timeleft;
-    LARGE_INTEGER now;
     DWORD waitcount;
     ULONGLONG end;
     int i, ret;
@@ -762,7 +760,6 @@ static NTSTATUS __fsync_wait_objects( DWORD count, const HANDLE *handles,
         }
     }
 
-    NtQuerySystemTime( &now );
     if (timeout)
     {
         if (timeout->QuadPart == TIMEOUT_INFINITE)
@@ -770,7 +767,7 @@ static NTSTATUS __fsync_wait_objects( DWORD count, const HANDLE *handles,
         else if (timeout->QuadPart > 0)
             end = timeout->QuadPart;
         else
-            end = now.QuadPart - timeout->QuadPart;
+            end = RtlGetSystemTimePrecise() - timeout->QuadPart;
     }
 
     for (i = 0; i < count; i++)
-- 
2.36.0

