From: Jinoh Kang <jinoh.kang.kr@gmail.com>
Subject: [PATCH v3 12/13] loader: Enable dumping additional vectors in dump_auxiliary.
Message-Id: <6ec8f3d1-f7b6-fe99-0fb4-44fd5bab2d08@gmail.com>
Date: Wed, 26 Jan 2022 00:25:51 +0900
In-Reply-To: <ed8913ee-6dd0-751d-3ec2-75d4865a6ed4@gmail.com>
References: <ed8913ee-6dd0-751d-3ec2-75d4865a6ed4@gmail.com>

Signed-off-by: Jinoh Kang <jinoh.kang.kr@gmail.com>
---
 loader/preloader.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/loader/preloader.c b/loader/preloader.c
index 11111111111..11111111111 100644
--- a/loader/preloader.c
+++ b/loader/preloader.c
@@ -1161,6 +1161,11 @@ static void dump_auxiliary( struct wld_auxv *av )
         NAME(AT_SYSINFO),
         NAME(AT_SYSINFO_EHDR),
         NAME(AT_UID),
+        NAME(AT_SECURE),
+        NAME(AT_RANDOM),
+        NAME(AT_HWCAP2),
+        NAME(AT_EXECFN),
+        NAME(AT_MINSIGSTKSZ),
         { 0, NULL }
     };
 #undef NAME

-- 
2.36.0

