From 19ef071ef4a178f7be15533d2356e24325f828f3 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Fri, 18 Dec 2020 13:58:07 +0100
Subject: [PATCH 6/6] server: Check wineserver privileges on init with -20
 niceness.

---
 server/thread.c | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

diff --git a/server/thread.c b/server/thread.c
index 521b371530c..75a2a1c86e8 100644
--- a/server/thread.c
+++ b/server/thread.c
@@ -230,7 +230,13 @@ void init_threading(void)
 {
 #ifdef RLIMIT_NICE
     struct rlimit rlimit;
-    if (!getrlimit( RLIMIT_NICE, &rlimit ))
+#endif
+#ifdef HAVE_SETPRIORITY
+    if (setpriority( PRIO_PROCESS, getpid(), -20 ) == 0) nice_limit = -19;
+    setpriority( PRIO_PROCESS, getpid(), 0 );
+#endif
+#ifdef RLIMIT_NICE
+    if (!nice_limit && !getrlimit( RLIMIT_NICE, &rlimit ))
     {
         rlimit.rlim_cur = rlimit.rlim_max;
         setrlimit( RLIMIT_NICE, &rlimit );

