--- a/server/thread.c	2022-05-21 19:40:54.632615457 -0500
+++ b/server/thread.c	2022-05-21 19:40:34.203004255 -0500
@@ -964,6 +964,7 @@ static void set_thread_info( struct thre
             thread->priority = req->priority;
             // set RT threads. see: scheduler.c
             set_scheduler_priority( thread );
+            set_thread_priority( thread, current->process->priority, current->priority );
         }         
         if (set_thread_priority( thread, thread->process->priority, req->priority ))
             file_set_error();
@@ -1814,6 +1815,7 @@ DECL_HANDLER(init_first_thread)
     current->unix_pid = process->unix_pid = req->unix_pid;
     current->unix_tid = req->unix_tid;
 
+    set_thread_priority( current, current->process->priority, current->priority );
     if (!process->parent_id)
         process->affinity = current->affinity = get_thread_affinity( current );
     else if (!process->cpu_override.cpu_count)

