From 61792fd207751bbba39ba5ed0e545a999da8dfc4 Mon Sep 17 00:00:00 2001
From: Paul Gofman <pgofman@codeweavers.com>
Date: Tue, 16 Aug 2022 12:34:09 -0500
Subject: [PATCH] esync, fsync: Support waiting on file handles.

CW-Bug-Id: #21132
---
 server/file.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/server/file.c b/server/file.c
index 32582dad8a0..928dafd345e 100644
--- a/server/file.c
+++ b/server/file.c
@@ -94,8 +94,8 @@ static const struct object_ops file_ops =
     add_queue,                    /* add_queue */
     remove_queue,                 /* remove_queue */
     default_fd_signaled,          /* signaled */
-    NULL,                         /* get_esync_fd */
-    NULL,                         /* get_fsync_idx */
+    default_fd_get_esync_fd,      /* get_esync_fd */
+    default_fd_get_fsync_idx,     /* get_fsync_idx */
     no_satisfied,                 /* satisfied */
     no_signal,                    /* signal */
     file_get_fd,                  /* get_fd */

