From 450ad6a1a7d9843b48df71f29d6f30c7cd9b89c7 Mon Sep 17 00:00:00 2001
From: Paul Gofman <pgofman@codeweavers.com>
Date: Fri, 16 Sep 2022 17:14:54 -0500
Subject: [PATCH] fixup! ntdll: Guard against syscall stack overrun.

Make guard pages readable.

CW-Bug-Id: #21305
---
 dlls/ntdll/unix/virtual.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/dlls/ntdll/unix/virtual.c b/dlls/ntdll/unix/virtual.c
index 550d7f41dec..8dfe3da0a7e 100644
--- a/dlls/ntdll/unix/virtual.c
+++ b/dlls/ntdll/unix/virtual.c
@@ -3271,7 +3271,7 @@ NTSTATUS virtual_alloc_thread_stack( INITIAL_TEB *stack, ULONG_PTR zero_bits, SI
         }
         /* setup kernel stack no access guard page */
         kernel_stack = (char *)view->base + view->size;
-        set_page_vprot( kernel_stack, kernel_stack_guard_size, VPROT_COMMITTED );
+        set_page_vprot( kernel_stack, kernel_stack_guard_size, VPROT_COMMITTED | VPROT_READ );
         mprotect_range( kernel_stack, kernel_stack_guard_size, 0, 0 );
     }
 

