diff --git a/dlls/winmm/time.c b/dlls/winmm/time.c
index 11111111111..11111111111 100644
--- a/dlls/winmm/time.c
+++ b/dlls/winmm/time.c
@@ -27,6 +27,8 @@
 #include "windef.h"
 #include "winbase.h"
 #include "mmsystem.h"
+#include "winternl.h"
+#include "ddk/wdm.h"
 
 #include "winemm.h"
 
@@ -34,6 +36,8 @@
 
 WINE_DEFAULT_DEBUG_CHANNEL(mmtime);
 
+static const struct _KUSER_SHARED_DATA *user_shared_data = (struct _KUSER_SHARED_DATA *)0x7ffe0000;
+
 typedef struct tagWINE_TIMERENTRY {
     UINT                        wDelay;
     UINT                        wResol;
@@ -254,13 +258,7 @@ MMRESULT WINAPI timeGetSystemTime(LPMMTIME lpTime, UINT wSize)
  */
 DWORD WINAPI timeGetTime(void)
 {
-    static LARGE_INTEGER freq;
-    LARGE_INTEGER now;
-
-    if (!freq.QuadPart) QueryPerformanceFrequency(&freq);
-    QueryPerformanceCounter(&now);
-
-    return (now.QuadPart * 1000) / freq.QuadPart;
+    return user_shared_data->TickCount.LowPart;
 }
 
 /**************************************************************************
diff --git a/server/fd.c b/server/fd.c
index 11111111111..11111111111 100644
--- a/server/fd.c
+++ b/server/fd.c
@@ -406,7 +406,7 @@ timeout_t monotonic_time;
 
 struct hypervisor_shared_data *hypervisor_shared_data = NULL;
 struct _KUSER_SHARED_DATA *user_shared_data = NULL;
-static const int user_shared_data_timeout = 16;
+static const int user_shared_data_timeout = 1;
 
 /* 128-bit multiply a by b and return the high 64 bits, same as __umulh */
 static UINT64 multiply_tsc(UINT64 a, UINT64 b)

