
 - raise the old kernel32 RT hack from the dead. 
 - new variation of an old old hack, as the old one can't work on modern
   wine. libpthread would need to be patched and it relied on the old 
   sync pipe & set realtime without wineserver hacks.

--- a/dlls/kernelbase/thread.c	2022-11-27 10:59:51.646275899 -0500
+++ b/dlls/kernelbase/thread.c	2022-11-27 11:01:03.570849430 -0500
@@ -35,6 +35,12 @@
 #include "wine/asm.h"
 #include "wine/debug.h"
 #include "wine/heap.h"
+#define NSPA_RT_SYNC 1
+#if NSPA_RT_SYNC
+    #include <sched.h>
+    #include <pthread.h>
+    #include <errno.h>  
+#endif
 
 WINE_DEFAULT_DEBUG_CHANNEL(thread);
 
@@ -271,10 +277,19 @@ LCID WINAPI /* DECLSPEC_HOTPATCH */ GetT
 INT WINAPI DECLSPEC_HOTPATCH GetThreadPriority( HANDLE thread )
 {
     THREAD_BASIC_INFORMATION info;
-
+  
+#if NSPA_RT_SYNC
+    struct sched_param param;
+
+    if (sched_getparam( 0, &param ) != 0)
+        return(THREAD_PRIORITY_TIME_CRITICAL);
+     set_ntstatus( NtQueryInformationThread( thread, ThreadBasicInformation,
+                                       &info, sizeof(info), NULL ));
+#else
     if (!set_ntstatus( NtQueryInformationThread( thread, ThreadBasicInformation,
                                                  &info, sizeof(info), NULL )))
         return THREAD_PRIORITY_ERROR_RETURN;
+#endif
     return info.Priority;
 }
 

