From ca9d0b607555c0b535ca8457d774e63288ac337a Mon Sep 17 00:00:00 2001
From: Kai Krakow <kai@kaishome.de>
Date: Wed, 6 Feb 2019 22:09:21 +0100
Subject: [PATCH] [local] ntdll: Silence FIXMEs for "info class not supported"

This really messes up logging in some games and may reduce performance.

Github-Link: https://github.com/kakra/wine-proton/issues/9
Signed-off-by: Kai Krakow <kai@kaishome.de>
---
 dlls/ntdll/thread.c | 16 ++++++++++++----
 1 file changed, 12 insertions(+), 4 deletions(-)

diff --git a/dlls/ntdll/thread.c b/dlls/ntdll/thread.c
index 910980b97d7..b57952810e6 100644
--- a/dlls/ntdll/unix/thread.c
+++ b/dlls/ntdll/unix/thread.c
@@ -1264,8 +1264,12 @@ NTSTATUS WINAPI NtQueryInformationThread( HANDLE handle, THREADINFOCLASS class,
     case ThreadPriorityBoost:
     case ThreadSetTlsArrayAddress:
     default:
-        FIXME( "info class %d not supported yet\n", class );
-        return STATUS_NOT_IMPLEMENTED;
+        {
+            static int once[MaxThreadInfoClass];
+            if (!once[class]++)
+                FIXME( "info class %d not supported yet\n", class );
+            return STATUS_NOT_IMPLEMENTED;
+        }
     }
 }
 
@@ -1421,8 +1425,12 @@ NTSTATUS WINAPI NtSetInformationThread( HANDLE handle, THREADINFOCLASS class,
     case ThreadSetTlsArrayAddress:
     case ThreadIsIoPending:
     default:
-        FIXME( "info class %d not supported yet\n", class );
-        return STATUS_NOT_IMPLEMENTED;
+        {
+            static int once[MaxThreadInfoClass];
+            if (!once[class]++)
+                FIXME( "info class %d not supported yet\n", class );
+            return STATUS_NOT_IMPLEMENTED;
+        }
     }
 }
