--- a/server/scheduler.c	2022-01-12 20:18:04.293430745 -0500
+++ b/server/scheduler.c	2022-01-12 20:17:49.857339452 -0500
@@ -136,41 +136,39 @@ void set_scheduler_priority( struct thre
  
     memset( &param, 0, sizeof(param) );
     // Hardcoded to SCHED_FIFO just for TIME_CRITICAL threads.
-    if (thread->priority >= THREAD_PRIORITY_TIME_CRITICAL )
+    if ( thread->priority >= THREAD_PRIORITY_TIME_CRITICAL )
     {
         wine_rt_policy = SCHED_FIFO;
         param.sched_priority = thr_ceiling_prio;
     }
-    else if (thread->priority >= THREAD_PRIORITY_HIGHEST)
+    else if ( thread->priority >= THREAD_PRIORITY_HIGHEST )
+    {
+        param.sched_priority = thr_ceiling_prio -2;
+    }
+    else if ( thread->priority >= THREAD_PRIORITY_ABOVE_NORMAL )
     {
-        wine_rt_policy = SCHED_FIFO;
         param.sched_priority = thr_ceiling_prio -4;
     }
-    else if (thread->priority >= THREAD_PRIORITY_ABOVE_NORMAL)
+    else if ( thread->priority >= THREAD_PRIORITY_NORMAL )
     {
         param.sched_priority = thr_ceiling_prio -6;
     }
-    else if (thread->priority >= THREAD_PRIORITY_NORMAL)
+    else if ( thread->priority >= THREAD_PRIORITY_BELOW_NORMAL )
     {
         param.sched_priority = thr_ceiling_prio -8;
     }
-    else if (thread->priority >= THREAD_PRIORITY_BELOW_NORMAL)
+    else if ( thread->priority >= THREAD_PRIORITY_LOWEST )
     {
         param.sched_priority = thr_ceiling_prio -10;
-    } 
-    else if (thread->priority >= THREAD_PRIORITY_LOWEST)
+    }
+    else if ( thread->priority >= THREAD_PRIORITY_IDLE )
     {
         param.sched_priority = thr_ceiling_prio -12;
-    }   
-    else if (thread->priority >= THREAD_PRIORITY_IDLE)
-    {
-        param.sched_priority = thr_ceiling_prio -14;
     }
     else
     {
-        param.sched_priority = thr_ceiling_prio -16;
+        wine_rt_policy = SCHED_OTHER;
     }
-
     if (sched_setscheduler(thread->unix_tid, wine_rt_policy | SCHED_RESET_ON_FORK, &param) == -1 &&
         sched_setscheduler(thread->unix_tid, wine_rt_policy, &param) == -1)
     {

