--- a/dlls/mmdevapi/devenum.c	2022-01-13 19:35:39.567442010 -0500
+++ b/dlls/mmdevapi/devenum.c	2022-01-13 19:34:32.196333162 -0500
@@ -1204,6 +1204,7 @@ static HRESULT WINAPI MMDevEnum_Register
 
     if(!g_notif_thread){
         g_notif_thread = CreateThread(NULL, 0, notif_thread_proc, NULL, 0, NULL);
+        SetThreadPriority(g_notif_thread, THREAD_PRIORITY_TIME_CRITICAL);
         if(!g_notif_thread)
             ERR("CreateThread failed: %u\n", GetLastError());
     }
--- a/dlls/mmdevapi/main.c	2022-01-13 19:35:17.900406339 -0500
+++ b/dlls/mmdevapi/main.c	2022-01-13 19:35:05.408386035 -0500
@@ -460,6 +460,7 @@ HRESULT WINAPI ActivateAudioInterfaceAsy
         op->result_iface = NULL;
 
     ht = CreateThread(NULL, 0, &activate_async_threadproc, op, 0, NULL);
+    SetThreadPriority(ht, THREAD_PRIORITY_TIME_CRITICAL);
     CloseHandle(ht);
 
     *op_out = &op->IActivateAudioInterfaceAsyncOperation_iface;

