--- a/server/scheduler.c	2022-01-14 12:07:06.342097650 -0500
+++ b/server/scheduler.c	2022-01-14 12:06:38.339518608 -0500
@@ -145,30 +145,6 @@ void set_scheduler_priority( struct thre
     {
         param.sched_priority = thr_ceiling_prio -2;
     }
-    else if ( thread->priority >= THREAD_PRIORITY_ABOVE_NORMAL )
-    {
-        param.sched_priority = thr_ceiling_prio -4;
-    }
-    else if ( thread->priority >= THREAD_PRIORITY_NORMAL )
-    {
-        param.sched_priority = thr_ceiling_prio -6;
-    }
-    else if ( thread->priority >= THREAD_PRIORITY_BELOW_NORMAL )
-    {
-        param.sched_priority = thr_ceiling_prio -8;
-    }
-    else if ( thread->priority >= THREAD_PRIORITY_LOWEST )
-    {
-        param.sched_priority = thr_ceiling_prio -10;
-    }
-    else if ( thread->priority >= THREAD_PRIORITY_IDLE )
-    {
-        param.sched_priority = thr_ceiling_prio -12;
-    }
-    else
-    {
-        wine_rt_policy = SCHED_OTHER;
-    }
     if (sched_setscheduler(thread->unix_tid, wine_rt_policy | SCHED_RESET_ON_FORK, &param) == -1 &&
         sched_setscheduler(thread->unix_tid, wine_rt_policy, &param) == -1)
     {

