--- a/server/scheduler.c	2022-01-15 15:10:13.582498333 -0500
+++ b/server/scheduler.c	2022-01-15 15:09:47.693774194 -0500
@@ -143,7 +143,7 @@ void set_scheduler_priority( struct thre
     }
     else if ( thread->priority >= THREAD_PRIORITY_HIGHEST )
     {
-        param.sched_priority = thr_ceiling_prio -2;
+        param.sched_priority = thr_ceiling_prio;
     }
     if (sched_setscheduler(thread->unix_tid, wine_rt_policy | SCHED_RESET_ON_FORK, &param) == -1 &&
         sched_setscheduler(thread->unix_tid, wine_rt_policy, &param) == -1)

