From: Paul Gofman <pgofman@codeweavers.com>
Subject: [PATCH v2 2/7] ntoskrnl: Don't take loader lock in find_ldr_module().
Message-Id: <20211001220041.349604-2-pgofman@codeweavers.com>
Date: Sat,  2 Oct 2021 01:00:36 +0300
In-Reply-To: <20211001220041.349604-1-pgofman@codeweavers.com>
References: <20211001220041.349604-1-pgofman@codeweavers.com>

Signed-off-by: Paul Gofman <pgofman@codeweavers.com>
---
 dlls/ntoskrnl.exe/ntoskrnl.c | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/dlls/ntoskrnl.exe/ntoskrnl.c b/dlls/ntoskrnl.exe/ntoskrnl.c
index 11111111111..11111111111 100644
--- a/dlls/ntoskrnl.exe/ntoskrnl.c
+++ b/dlls/ntoskrnl.exe/ntoskrnl.c
@@ -3652,15 +3652,12 @@ error:
 static LDR_DATA_TABLE_ENTRY *find_ldr_module( HMODULE module )
 {
     LDR_DATA_TABLE_ENTRY *ldr;
-    ULONG_PTR magic;
 
-    LdrLockLoaderLock( 0, NULL, &magic );
     if (LdrFindEntryForAddress( module, &ldr ))
     {
         WARN( "module not found for %p\n", module );
         ldr = NULL;
     }
-    LdrUnlockLoaderLock( 0, magic );
 
     return ldr;
 }

-- 
2.36.0

