From: Jinoh Kang <jinoh.kang.kr@gmail.com>
Subject: [PATCH 1/6] include: Move WIN32_MEMORY_RANGE_ENTRY from winnt.h to winbase.h.
Message-Id: <d8105173-f9a2-317e-1c27-ddd290627f7a@gmail.com>
Date: Thu, 20 Jan 2022 02:28:01 +0900

Signed-off-by: Jinoh Kang <jinoh.kang.kr@gmail.com>
---
 include/winbase.h | 6 ++++++
 include/winnt.h   | 6 ------
 2 files changed, 6 insertions(+), 6 deletions(-)

diff --git a/include/winbase.h b/include/winbase.h
index 11111111111..11111111111 100644
--- a/include/winbase.h
+++ b/include/winbase.h
@@ -1760,6 +1760,12 @@ typedef struct _WIN32_FIND_STREAM_DATA {
     WCHAR cStreamName[MAX_PATH + 36];
 } WIN32_FIND_STREAM_DATA,*PWIN32_FIND_STREAM_DATA;
 
+typedef struct _WIN32_MEMORY_RANGE_ENTRY
+{
+    PVOID  VirtualAddress;
+    SIZE_T NumberOfBytes;
+} WIN32_MEMORY_RANGE_ENTRY, *PWIN32_MEMORY_RANGE_ENTRY;
+
 WINBASEAPI BOOL        WINAPI ActivateActCtx(HANDLE,ULONG_PTR *);
 WINADVAPI  BOOL        WINAPI AddAccessAllowedAce(PACL,DWORD,DWORD,PSID);
 WINADVAPI  BOOL        WINAPI AddAccessAllowedAceEx(PACL,DWORD,DWORD,DWORD,PSID);
diff --git a/include/winnt.h b/include/winnt.h
index 11111111111..11111111111 100644
--- a/include/winnt.h
+++ b/include/winnt.h
@@ -776,12 +776,6 @@ typedef struct DECLSPEC_ALIGN(8) MEM_EXTENDED_PARAMETER {
     } DUMMYUNIONNAME;
 } MEM_EXTENDED_PARAMETER, *PMEM_EXTENDED_PARAMETER;
 
-typedef struct _WIN32_MEMORY_RANGE_ENTRY
-{
-    PVOID  VirtualAddress;
-    SIZE_T NumberOfBytes;
-} WIN32_MEMORY_RANGE_ENTRY, *PWIN32_MEMORY_RANGE_ENTRY;
-
 #define	PAGE_NOACCESS		0x01
 #define	PAGE_READONLY		0x02
 #define	PAGE_READWRITE		0x04

-- 
2.36.0

