From: "Rémi Bernon" <rbernon@codeweavers.com>
Subject: [PATCH 3/5] ntdll: Respect HEAP_NO_SERIALIZE flag in HeapLock / HeapUnlock.
Message-Id: <20220428103149.2493705-3-rbernon@codeweavers.com>
Date: Thu, 28 Apr 2022 12:31:47 +0200
In-Reply-To: <20220428103149.2493705-1-rbernon@codeweavers.com>
References: <20220428103149.2493705-1-rbernon@codeweavers.com>

* modified for my nspa tree
 
Signed-off-by: Rémi Bernon <rbernon@codeweavers.com>
---
 dlls/ntdll/heap.c          | 4 ++--
 2 files changed, 2 insertions(+), 4 deletions(-)

diff --git a/dlls/ntdll/heap.c b/dlls/ntdll/heap.c
index 11111111111..11111111111 100644
--- a/dlls/ntdll/heap.c
+++ b/dlls/ntdll/heap.c
@@ -2018,7 +2018,7 @@ BOOLEAN WINAPI RtlLockHeap( HANDLE heap )
 {
     HEAP *heapPtr = HEAP_GetPtr( heap );
     if (!heapPtr) return FALSE;
-    enter_critical_section( &heapPtr->cs );
+    heap_lock( heapPtr, 0 );
     return TRUE;
 }
 
@@ -2039,7 +2039,7 @@ BOOLEAN WINAPI RtlUnlockHeap( HANDLE heap )
 {
     HEAP *heapPtr = HEAP_GetPtr( heap );
     if (!heapPtr) return FALSE;
-    leave_critical_section( &heapPtr->cs );
+    heap_unlock( heapPtr, 0 );
     return TRUE;
 }
 

-- 
2.36.0

