From: Alex Henrie <alexhenrie24@gmail.com>
Subject: [PATCH 4/7] ntdll: Fix memory leak on error path in NtCreateFile (scan-build)
Message-Id: <20211221050248.101468-1-alexhenrie24@gmail.com>
Date: Mon, 20 Dec 2021 22:02:48 -0700

Signed-off-by: Alex Henrie <alexhenrie24@gmail.com>
---
 dlls/ntdll/unix/file.c | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/dlls/ntdll/unix/file.c b/dlls/ntdll/unix/file.c
index 11111111111..11111111111 100644
--- a/dlls/ntdll/unix/file.c
+++ b/dlls/ntdll/unix/file.c
@@ -5069,7 +5069,7 @@ NTSTATUS SYSCALL NtCreateFile( HANDLE *h
 {
     OBJECT_ATTRIBUTES new_attr;
     UNICODE_STRING nt_name;
-    char *unix_name;
+    char *unix_name = 0;
     BOOL name_hidden = FALSE;
     BOOL created = FALSE;
     unsigned int status;
@@ -5116,10 +5116,11 @@ NTSTATUS SYSCALL NtCreateFile( HANDLE *h
         name_hidden = is_hidden_file( unix_name );
         status = open_unix_file( handle, unix_name, access, &new_attr, attributes,
                                  sharing, disposition, options, ea_buffer, ea_length );
-        free( unix_name );
     }
     else WARN( "%s not found (%x)\n", debugstr_us(attr->ObjectName), status );
 
+    free( unix_name );
+
     if (status == STATUS_SUCCESS)
     {
         if (created) io->Information = FILE_CREATED;
-- 
2.40.0

