From 3e9d0b8f17ec5df31a37213edf1429afce197092 Mon Sep 17 00:00:00 2001
From: Torge Matthies <tmatthies@codeweavers.com>
Date: Thu, 14 Sep 2023 23:32:06 +0200
Subject: [PATCH 1/2] ntdll: Set O_NOATIME on pipes and socketpairs.

Signed-off-by: Torge Matthies <tmatthies@codeweavers.com>
---
 dlls/ntdll/unix/process.c | 16 ++++++++++++++++
 dlls/ntdll/unix/server.c  | 11 ++++++++++-
 2 files changed, 26 insertions(+), 1 deletion(-)

diff --git a/dlls/ntdll/unix/process.c b/dlls/ntdll/unix/process.c
index 11111111111..11111111111 100644
--- a/dlls/ntdll/unix/process.c
+++ b/dlls/ntdll/unix/process.c
@@ -74,6 +74,10 @@
 WINE_DEFAULT_DEBUG_CHANNEL(process);
 
 
+#ifndef O_NOATIME
+#define O_NOATIME 0x40000
+#endif
+
 static ULONG execute_flags = MEM_EXECUTE_OPTION_DISABLE;
 
 static UINT process_error_mode;
@@ -502,6 +506,10 @@ NTSTATUS WINAPI __wine_unix_spawnvp( char * const argv[], int wait )
         fcntl( fd[0], F_SETFD, FD_CLOEXEC );
         fcntl( fd[1], F_SETFD, FD_CLOEXEC );
     }
+#ifdef __linux__
+    fcntl( fd[0], F_SETFL, O_NOATIME );
+    fcntl( fd[1], F_SETFL, O_NOATIME );
+#endif
 
     if (!(pid = fork()))
     {
@@ -606,6 +614,10 @@ static NTSTATUS fork_and_exec( OBJECT_ATTRIBUTES *attr, int unixdir,
         fcntl( fd[0], F_SETFD, FD_CLOEXEC );
         fcntl( fd[1], F_SETFD, FD_CLOEXEC );
     }
+#ifdef __linux__
+    fcntl( fd[0], F_SETFL, O_NOATIME );
+    fcntl( fd[1], F_SETFL, O_NOATIME );
+#endif
 
     if (wine_server_handle_to_fd( params->hStdInput, FILE_READ_DATA, &stdin_fd, NULL ) &&
         isatty(0) && is_unix_console_handle( params->hStdInput ))
@@ -839,6 +851,10 @@ NTSTATUS WINAPI NtCreateUserProcess( HANDLE *process_handle_ptr, HANDLE *thread_
         setsockopt( socketfd[0], SOL_SOCKET, SO_PASSCRED, &enable, sizeof(enable) );
     }
 #endif
+#ifdef __linux__
+    fcntl( socketfd[0], F_SETFL, O_NOATIME );
+    fcntl( socketfd[1], F_SETFL, O_NOATIME );
+#endif
 
     wine_server_send_fd( socketfd[1] );
     close( socketfd[1] );
diff --git a/dlls/ntdll/unix/server.c b/dlls/ntdll/unix/server.c
index 11111111111..11111111111 100644
--- a/dlls/ntdll/unix/server.c
+++ b/dlls/ntdll/unix/server.c
@@ -111,6 +111,10 @@ WINE_DEFAULT_DEBUG_CHANNEL(server);
 #define MSG_CMSG_CLOEXEC 0
 #endif
 
+#ifndef O_NOATIME
+#define O_NOATIME 0x40000
+#endif
+
 #define SOCKETNAME "socket"        /* name of the socket file */
 #define LOCKNAME   "lock"          /* name of the lock file */
 
@@ -1514,7 +1518,7 @@ int server_pipe( int fd[2] )
 
     if (have_pipe2)
     {
-        if (!(ret = pipe2( fd, O_CLOEXEC ))) return ret;
+        if (!(ret = pipe2( fd, O_CLOEXEC ))) goto done;
         if (errno == ENOSYS || errno == EINVAL) have_pipe2 = FALSE;  /* don't try again */
     }
 #endif
@@ -1523,6 +1527,11 @@ int server_pipe( int fd[2] )
         fcntl( fd[0], F_SETFD, FD_CLOEXEC );
         fcntl( fd[1], F_SETFD, FD_CLOEXEC );
     }
+done:
+#ifdef __linux__
+    fcntl( fd[0], F_SETFL, O_NOATIME );
+    fcntl( fd[1], F_SETFL, O_NOATIME );
+#endif
     return ret;
 }
 
-- 
0.0.0

From faddcac9525e66610f50def3bfd3361764a7a750 Mon Sep 17 00:00:00 2001
From: Torge Matthies <tmatthies@codeweavers.com>
Date: Thu, 14 Sep 2023 23:32:18 +0200
Subject: [PATCH 2/2] server: Set O_NOATIME on pipes.

Signed-off-by: Torge Matthies <tmatthies@codeweavers.com>
---
 server/signal.c | 9 +++++++++
 server/thread.c | 9 +++++++++
 2 files changed, 18 insertions(+)

diff --git a/server/signal.c b/server/signal.c
index 11111111111..11111111111 100644
--- a/server/signal.c
+++ b/server/signal.c
@@ -20,6 +20,7 @@
 
 #include "config.h"
 
+#include <fcntl.h>
 #include <signal.h>
 #include <stdio.h>
 #include <sys/time.h>
@@ -40,6 +41,10 @@
 # define SIG_PTHREAD_CANCEL (__SIGRTMIN+1)
 #endif
 
+#ifndef O_NOATIME
+#define O_NOATIME 0x40000
+#endif
+
 typedef void (*signal_callback)(void);
 
 struct handler
@@ -115,6 +120,10 @@ static struct handler *create_handler( signal_callback callback )
         close( fd[1] );
         return NULL;
     }
+#ifdef __linux__
+    fcntl( fd[0], F_SETFL, O_NOATIME );
+    fcntl( fd[1], F_SETFL, O_NOATIME );
+#endif
     handler->pipe_write = fd[1];
     handler->pending    = 0;
     handler->callback   = callback;
diff --git a/server/thread.c b/server/thread.c
index 11111111111..11111111111 100644
--- a/server/thread.c
+++ b/server/thread.c
@@ -138,6 +138,11 @@ static int rtkit_set_niceness( dbus_uint64_t process, dbus_uint64_t thread, dbus
 }
 #endif
 
+#ifndef O_NOATIME
+#define O_NOATIME 0x40000
+#endif
+
+
 /* thread queues */
 
 struct thread_wait
@@ -617,6 +622,10 @@ struct thread *create_thread( int fd, struct process *process, const struct secu
             file_set_error();
             return NULL;
         }
+#ifdef __linux__
+        fcntl( request_pipe[0], F_SETFL, O_NOATIME );
+        fcntl( request_pipe[1], F_SETFL, O_NOATIME );
+#endif
         if (send_client_fd( process, request_pipe[1], SERVER_PROTOCOL_VERSION ) == -1)
         {
             close( request_pipe[0] );
-- 
0.0.0

