// MSVCRT: Thread Safety for FILE locking. This wasn't initialized!
//
// Fixes nastiness / xruns when loading or changing presets in some
// VSTs and DAWS, along with other ops that hit this path. In
// general, this should be initialized for Thread Safety. It's a
// longstanding nasty bug in Wine.

--- a/dlls/msvcrt/file.c	2024-07-17 10:47:59.072402102 -0500
+++ b/dlls/msvcrt/file.c	2024-07-17 10:47:11.042591224 -0500
@@ -785,11 +785,13 @@ void msvcrt_init_io(void)
   memset(MSVCRT__iob, 0, 3 * sizeof(file_crit));
   for (i = 0; i < 3; i++)
   {
-    /* FILE structs for stdin/out/err are static and never deleted */
-    MSVCRT__iob[i]._file = get_ioinfo_nolock(i)->handle == MSVCRT_NO_CONSOLE ?
-        MSVCRT_NO_CONSOLE_FD : i;
-    MSVCRT__iob[i]._tmpfname = NULL;
-    MSVCRT__iob[i]._flag = (i == 0) ? _IOREAD : _IOWRT;
+      /* FILE structs for stdin/out/err are static and never deleted */
+      file_crit* f = (file_crit*)&MSVCRT__iob[i];
+      f->file._file = get_ioinfo_nolock(i)->handle == MSVCRT_NO_CONSOLE ?
+          MSVCRT_NO_CONSOLE_FD : i;
+      f->file._tmpfname = NULL;
+      f->file._flag = (i == 0) ? _IOREAD : _IOWRT;
+      InitializeCriticalSection(&f->crit); // Initialize the critical section
   }
   MSVCRT_stream_idx = 3;
 }
 
