--- a/dlls/ntoskrnl.exe/sync.c	2024-07-21 01:08:17.352838516 -0500
+++ b/dlls/ntoskrnl.exe/sync.c	2024-07-21 01:08:28.148891913 -0500
@@ -18,7 +18,10 @@
  * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
  */
 
+#include <stdlib.h>
 #include <limits.h>
+#include <string.h>
+#include <stdio.h>
 
 #include "ntoskrnl_private.h"
 #include "ddk/ntddk.h"
@@ -51,6 +55,10 @@ NTSTATUS WINAPI KeWaitForMultipleObjects
     HANDLE handles[MAXIMUM_WAIT_OBJECTS];
     NTSTATUS ret;
     ULONG i;
+    WCHAR uniqobj [] = { 'k','e','w','a','i','t','X','X','X','X',0 };
+    LARGE_INTEGER li;
+    unsigned int seed;
+    int hashNum;
 
     TRACE("count %lu, objs %p, wait_type %u, reason %u, mode %d, alertable %u, timeout %p, wait_blocks %p.\n",
         count, objs, wait_type, reason, mode, alertable, timeout, wait_blocks);
@@ -59,36 +67,51 @@ NTSTATUS WINAPI KeWaitForMultipleObjects
      * Blink stores a handle to the synchronization object,
      * Flink stores the number of threads currently waiting on this object. */
 
-    EnterCriticalSection( &sync_cs );
+    EnterCriticalSection( &sync_cs );
     for (i = 0; i < count; i++)
     {
         if (objs[i]->WaitListHead.Blink == INVALID_HANDLE_VALUE)
         {
-            ObOpenObjectByPointer( objs[i], OBJ_KERNEL_HANDLE, NULL, SYNCHRONIZE, NULL, KernelMode, &handles[i] );
+            ObOpenObjectByPointer( objs[i], OBJ_KERNEL_HANDLE, NULL, SYNCHRONIZE, NULL, KernelMode, &handles[i] );
             continue;
         }
 
         ++*((ULONG_PTR *)&objs[i]->WaitListHead.Flink);
         if (!objs[i]->WaitListHead.Blink)
         {
+            // Generate a unique name
+            QueryPerformanceCounter(&li);
+            seed = (unsigned int)(li.QuadPart & 0xFFFFFFFF);
+            srand(seed);
+            WCHAR *hashLoc = uniqobj + 6;  // Start at the 'X's
+            for (int j = 0; j < 4; j++) {
+                hashNum = rand() % 62;
+                if (hashNum < 10)
+                    hashLoc[j] = '0' + hashNum;
+                else if (hashNum < 36)
+                    hashLoc[j] = 'a' + hashNum - 10;
+                else
+                    hashLoc[j] = 'A' + hashNum - 36;
+            }
+
             switch (objs[i]->Type)
             {
             case TYPE_MANUAL_TIMER:
             case TYPE_MANUAL_EVENT:
-                objs[i]->WaitListHead.Blink = CreateEventW( NULL, TRUE, objs[i]->SignalState, NULL );
+                objs[i]->WaitListHead.Blink = CreateEventW( NULL, TRUE, objs[i]->SignalState, uniqobj );
                 break;
             case TYPE_AUTO_TIMER:
             case TYPE_AUTO_EVENT:
-                objs[i]->WaitListHead.Blink = CreateEventW( NULL, FALSE, objs[i]->SignalState, NULL );
+                objs[i]->WaitListHead.Blink = CreateEventW( NULL, FALSE, objs[i]->SignalState, uniqobj );
                 break;
             case TYPE_MUTEX:
-                objs[i]->WaitListHead.Blink = CreateMutexW( NULL, FALSE, NULL );
+                objs[i]->WaitListHead.Blink = CreateMutexW( NULL, FALSE, uniqobj );
                 break;
             case TYPE_SEMAPHORE:
             {
                 KSEMAPHORE *semaphore = CONTAINING_RECORD(objs[i], KSEMAPHORE, Header);
-                objs[i]->WaitListHead.Blink = CreateSemaphoreW( NULL,
-                    semaphore->Header.SignalState, semaphore->Limit, NULL );
+                objs[i]->WaitListHead.Blink = CreateSemaphoreW( NULL,
+                    semaphore->Header.SignalState, semaphore->Limit, uniqobj );
                 break;
             }
             }

--- a/dlls/ntoskrnl.exe/sync.c	2024-07-23 17:07:38.647542777 -0500
+++ b/dlls/ntoskrnl.exe/sync.c	2024-07-23 17:07:29.813501331 -0500
@@ -54,7 +54,9 @@ NTSTATUS WINAPI KeWaitForMultipleObjects
     HANDLE handles[MAXIMUM_WAIT_OBJECTS];
     NTSTATUS ret;
     ULONG i;
-    WCHAR uniqobj [] = { 'k','e','w','a','i','t','X','X','X','X',0 };
+    WCHAR uniqmtx[] = { 'm','u','t','e','x','X','X','X','X',0 };
+    WCHAR uniqev[] = { 'e','v','e','n','t','X','X','X','X',0 };
+    WCHAR uniqsem[] = { 's','e','m','a','p','X','X','X','X',0 };
     LARGE_INTEGER li;
     unsigned int seed;
     int hashNum;
@@ -78,11 +80,28 @@ NTSTATUS WINAPI KeWaitForMultipleObjects
         ++*((ULONG_PTR *)&objs[i]->WaitListHead.Flink);
         if (!objs[i]->WaitListHead.Blink)
         {
-            // Generate a unique name
+            // Generate a unique name based on the object type
             QueryPerformanceCounter(&li);
             seed = (unsigned int)(li.QuadPart & 0xFFFFFFFF);
             srand(seed);
-            WCHAR *hashLoc = uniqobj + 6;  // Start at the 'X's
+            WCHAR *hashLoc;
+            switch (objs[i]->Type)
+            {
+            case TYPE_MANUAL_TIMER:
+            case TYPE_MANUAL_EVENT:
+            case TYPE_AUTO_TIMER:
+            case TYPE_AUTO_EVENT:
+                hashLoc = uniqev + 5;
+                break;
+            case TYPE_MUTEX:
+                hashLoc = uniqmtx + 5;
+                break;
+            case TYPE_SEMAPHORE:
+                hashLoc = uniqsem + 5;
+                break;
+            default:
+                continue;
+            }
             for (int j = 0; j < 4; j++) {
                 hashNum = rand() % 62;
                 if (hashNum < 10)
@@ -97,20 +116,20 @@ NTSTATUS WINAPI KeWaitForMultipleObjects
             {
             case TYPE_MANUAL_TIMER:
             case TYPE_MANUAL_EVENT:
-                objs[i]->WaitListHead.Blink = CreateEventW( NULL, TRUE, objs[i]->SignalState, uniqobj );
+                objs[i]->WaitListHead.Blink = CreateEventW( NULL, TRUE, objs[i]->SignalState, uniqev );
                 break;
             case TYPE_AUTO_TIMER:
             case TYPE_AUTO_EVENT:
-                objs[i]->WaitListHead.Blink = CreateEventW( NULL, FALSE, objs[i]->SignalState, uniqobj );
+                objs[i]->WaitListHead.Blink = CreateEventW( NULL, FALSE, objs[i]->SignalState, uniqev );
                 break;
             case TYPE_MUTEX:
-                objs[i]->WaitListHead.Blink = CreateMutexW( NULL, FALSE, uniqobj );
+                objs[i]->WaitListHead.Blink = CreateMutexW( NULL, FALSE, uniqmtx );
                 break;
             case TYPE_SEMAPHORE:
             {
                 KSEMAPHORE *semaphore = CONTAINING_RECORD(objs[i], KSEMAPHORE, Header);
-                objs[i]->WaitListHead.Blink = CreateSemaphoreW( NULL,
-                    semaphore->Header.SignalState, semaphore->Limit, uniqobj );
+                objs[i]->WaitListHead.Blink = CreateSemaphoreW( NULL,
+                    semaphore->Header.SignalState, semaphore->Limit, uniqsem );
                 break;
             }
             }

--- a/dlls/rpcrt4/rpc_transport.c	2024-07-21 00:03:17.826348067 -0500
+++ b/dlls/rpcrt4/rpc_transport.c	2024-07-21 00:03:04.650315317 -0500
@@ -29,6 +29,7 @@
 
 #include <stdarg.h>
 #include <stdio.h>
+#include <stdlib.h>
 #include <string.h>
 #include <assert.h>
 
@@ -629,11 +630,33 @@ typedef struct _RpcServerProtseq_np
     HANDLE mgr_event;
 } RpcServerProtseq_np;
 
-static RpcServerProtseq *rpcrt4_protseq_np_alloc(void)
-{
+static RpcServerProtseq *rpcrt4_protseq_np_alloc(void) {
+    WCHAR uniqrpc [] = { 'r','p','c','m','e','X','X','X','X',0 };
     RpcServerProtseq_np *ps = calloc(1, sizeof(*ps));
-    if (ps)
-        ps->mgr_event = CreateEventW(NULL, FALSE, FALSE, NULL);
+    
+    if (ps) {
+        // Use QueryPerformanceCounter for time-based seeding
+        LARGE_INTEGER li;
+        QueryPerformanceCounter(&li);
+        unsigned int seed = (unsigned int)(li.QuadPart & 0xFFFFFFFF);
+
+        // Generate a random string
+        srand(seed);
+        int hashNum;
+        WCHAR *hashLoc = uniqrpc + 5;
+        for (int i = 0; i < 4; i++) {
+            hashNum = rand() % 62;
+            if (hashNum < 10)
+                hashLoc[i] = '0' + hashNum;
+            else if (hashNum < 36)
+                hashLoc[i] = 'a' + hashNum - 10;
+            else
+                hashLoc[i] = 'A' + hashNum - 36;
+        }
+
+        ps->mgr_event = CreateEventW(NULL, FALSE, FALSE, uniqrpc );
+    }
+    
     return &ps->common;
 }
 
--- a/dlls/sechost/service.c	2024-07-21 00:04:34.776544753 -0500
+++ b/dlls/sechost/service.c	2024-07-21 00:04:02.112460174 -0500
@@ -21,6 +21,8 @@
  */
 
 #include <stdarg.h>
+#include <stdlib.h>
+#include <time.h>
 #define WINADVAPI
 #include "windef.h"
 #include "winbase.h"
@@ -1796,6 +1796,11 @@ static BOOL service_run_main_thread(void
     HANDLE wait_handles[MAXIMUM_WAIT_OBJECTS], system_shutdown;
     UINT wait_services[MAXIMUM_WAIT_OBJECTS];
     struct dispatcher_data *disp = heap_alloc( sizeof(*disp) );
+    WCHAR uniqsec[] = { 's','r','v','t','h','r','X','X','X','X',0 };
+    int hashNum;
+    WCHAR *hashLoc = uniqsec + 6;
+    unsigned int seed;
+    LARGE_INTEGER li;
 
     disp->manager = OpenSCManagerW( NULL, NULL, SC_MANAGER_CONNECT );
     if (!disp->manager)
@@ -1815,7 +1820,24 @@ static BOOL service_run_main_thread(void
         return FALSE;
     }
 
-    service_event = CreateEventW( NULL, FALSE, FALSE, NULL );
+    // Use QueryPerformanceCounter for time-based seeding
+    QueryPerformanceCounter(&li);
+    seed = (unsigned int)(li.QuadPart & 0xFFFFFFFF);
+
+    // Generate a random string
+    srand(seed);
+    while (*hashLoc != 0) {
+        hashNum = rand() % 62;
+        if (hashNum < 10)
+            *hashLoc = '0' + hashNum;
+        else if (hashNum < 36)
+            *hashLoc = 'a' + hashNum - 10;
+        else
+            *hashLoc = 'A' + hashNum - 36;
+        hashLoc++;
+    }
+ 
+    service_event = CreateEventW(NULL, FALSE, FALSE, uniqsec );
     stop_service  = FALSE;
 
     /* FIXME: service_control_dispatcher should be merged into the main thread */

