# 'Wine-to-rule-them-all' - Wine-TkG config file
# Proton experimental - Bleeding Edge

_PKGNAME_OVERRIDE="valve-exp-bleeding"

_custom_wine_source="https://github.com/ValveSoftware/wine.git"
_plain_version="experimental_8.0"
_proton_branch="experimental_8.0"
_staging_version="e9f69afcab7a6143abb54854945bdbf7f091c60c"

# Optionally set a bleeding edge tag - Leave empty to use latest bleeding edge
_bleeding_tag=""

_CSMT_toggle="false"
_GLSL_toggle="false"
_lol920_fix="false"

_NOINITIALPROMPT="true"
_user_patches="true"
_user_patches_no_confirm="true"
