--- a/tools/makedep.c	2021-12-02 11:37:19.638231043 -0500
+++ b/tools/makedep.c	2021-12-02 11:37:05.872020910 -0500
@@ -1392,11 +1392,12 @@ static struct file *open_include_file( c
     if ((file = open_local_file( make, pFile->name, &pFile->filename ))) return file;
 
     /* check for global importlib (module dependency) */
-    if (pFile->type == INCL_IMPORTLIB && find_importlib_module( pFile->name ))
+/*    if (pFile->type == INCL_IMPORTLIB && find_importlib_module( pFile->name ))
     {
         pFile->filename = pFile->name;
         return NULL;
     }
+*/    
 
     /* check for generated files in global includes */
     if ((file = open_global_generated_file( make, pFile, ".h", ".idl" ))) return file;
