From 445baa2d37533168de6fb0a704abcea005e1fcf2 Mon Sep 17 00:00:00 2001
From: =?utf-8?q?J=C3=B6rg=20H=C3=B6hle?= <hoehle@users.sourceforge.net>
Date: Sun, 9 Dec 2012 21:30:14 +0100
Subject: mmdevapi: Prevent race condition upon Start.

---
 dlls/winealsa.drv/mmdevdrv.c      |    9 +++++----
 dlls/winecoreaudio.drv/mmdevdrv.c |    4 ++--
 dlls/wineoss.drv/mmdevdrv.c       |   13 ++++++++-----
 3 files changed, 15 insertions(+), 11 deletions(-)

diff --git a/dlls/winealsa.drv/mmdevdrv.c b/dlls/winealsa.drv/mmdevdrv.c
index e07678f..d1804fd 100644
--- a/dlls/winealsa.drv/mmdevdrv.c
+++ b/dlls/winealsa.drv/mmdevdrv.c
@@ -2485,18 +2485,18 @@ static HRESULT WINAPI AudioClient_Start(
             This->data_in_alsa_frames = 0;
         }
     }
+    
+    This->started = TRUE;
 
     if(!This->timer){
         if(!CreateTimerQueueTimer(&This->timer, g_timer_q, alsa_push_buffer_data,
-                This, 0, This->mmdev_period_rt / 10000, WT_EXECUTEINTIMERTHREAD)){
+                This, 2, This->mmdev_period_rt / 10000, WT_EXECUTEINTIMERTHREAD)){
             LeaveCriticalSection(&This->lock);
-            WARN("Unable to create timer: %u\n", GetLastError());
+            WARN("Unable to create period timer: %u\n", GetLastError());
             return E_OUTOFMEMORY;
         }
     }
 
-    This->started = TRUE;
-
     LeaveCriticalSection(&This->lock);
 
     return S_OK;
-- 
1.5.6.3

