--- a/dlls/kernelbase/thread.c	2020-08-02 01:32:29.522599249 -0400
+++ b/dlls/kernelbase/thread.c	2020-08-02 01:33:39.857808592 -0400
@@ -35,6 +35,12 @@
 #include "wine/asm.h"
 #include "wine/debug.h"
 #include "wine/heap.h"
+#define NSPA_RT_SYNC 1
+#if NSPA_RT_SYNC
+    #include <sched.h>
+    #include <pthread.h>
+    #include <errno.h>  
+#endif
 
 WINE_DEFAULT_DEBUG_CHANNEL(thread);
 
@@ -274,9 +280,19 @@ INT WINAPI DECLSPEC_HOTPATCH GetThreadPr
 {
     THREAD_BASIC_INFORMATION info;
 
+#if NSPA_RT_SYNC
+    NTSTATUS status;
+    // just make all RT Class TC threads
+
+    if (GetPriorityClass(GetCurrentProcess()) == REALTIME_PRIORITY_CLASS)
+        return(THREAD_PRIORITY_TIME_CRITICAL);
+    status = NtQueryInformationThread( thread, ThreadBasicInformation,
+                                       &info, sizeof(info), NULL );
+#else
     if (!set_ntstatus( NtQueryInformationThread( thread, ThreadBasicInformation,
                                                  &info, sizeof(info), NULL )))
         return THREAD_PRIORITY_ERROR_RETURN;
+#endif
     return info.Priority;
 }
 

