# 'Wine-to-rule-them-all' - Wine-TkG config file
# Proton experimental - Bleeding Edge

_custom_wine_source="https://github.com/ValveSoftware/wine.git"
_plain_version="experimental_7.0"

# Optionally set a bleeding edge tag - Leave empty to use latest bleeding edge
_bleeding_tag=""

_user_patches="true"
_user_patches_no_confirm="true"
