# 'Wine-to-rule-them-all' - Wine-TkG config file
# Proton experimental

_custom_wine_source="https://github.com/ValveSoftware/wine.git"
_plain_version="experimental_7.0"

_user_patches="true"
_user_patches_no_confirm="true"
