diff --git a/dlls/ntdll/unix/server.c b/dlls/ntdll/unix/server.c
index 11111111111..11111111111 100644
--- a/dlls/ntdll/unix/server.c
+++ b/dlls/ntdll/unix/server.c
@@ -1599,7 +1599,7 @@ size_t server_init_process(void)
         req->unix_tid    = get_unix_tid();
         req->reply_fd    = reply_pipe;
         req->wait_fd     = ntdll_get_thread_data()->wait_fd[1];
-        req->debug_level = (TRACE_ON(server) != 0);
+        req->_debug_level = (TRACE_ON(server) != 0);
         wine_server_set_reply( req, supported_machines, sizeof(supported_machines) );
         ret = wine_server_call( req );
         pid               = reply->pid;
diff --git a/server/main.c b/server/main.c
index 11111111111..11111111111 100644
--- a/server/main.c
+++ b/server/main.c
@@ -38,7 +38,7 @@
 #include "fsync.h"
 
 /* command-line options */
-int debug_level = 0;
+int _debug_level = 0;
 int foreground = 0;
 timeout_t master_socket_timeout = 0; /* master socket timeout, default is 3 seconds */
 const char *server_argv0;
@@ -67,9 +67,9 @@ static void option_callback( int optc, char *optarg )
     {
     case 'd':
         if (optarg && isdigit(*optarg))
-            debug_level = atoi( optarg );
+            _debug_level = atoi( optarg );
         else
-            debug_level++;
+            _debug_level++;
         break;
     case 'f':
         foreground = 1;
diff --git a/server/object.h b/server/object.h
index 11111111111..11111111111 100644
--- a/server/object.h
+++ b/server/object.h
@@ -314,7 +314,12 @@ extern struct object *create_symlink( struct object *root, const struct unicode_
 /* global variables */
 
   /* command-line options */
-extern int debug_level;
+extern int _debug_level;
+#ifdef __GNUC__
+#define debug_level (__builtin_expect(_debug_level, 0))
+#else
+#define debug_level _debug_level
+#endif
 extern int foreground;
 extern timeout_t master_socket_timeout;
 extern const char *server_argv0;
diff --git a/server/protocol.def b/server/protocol.def
index 11111111111..11111111111 100644
--- a/server/protocol.def
+++ b/server/protocol.def
@@ -996,7 +996,7 @@ struct directory_entry
 @REQ(init_first_thread)
     int          unix_pid;     /* Unix pid of new process */
     int          unix_tid;     /* Unix tid of new thread */
-    int          debug_level;  /* new debug level */
+    int          _debug_level;  /* new debug level */
     int          reply_fd;     /* fd for reply pipe */
     int          wait_fd;      /* fd for blocking calls pipe */
 @REPLY
diff --git a/server/thread.c b/server/thread.c
index 11111111111..11111111111 100644
--- a/server/thread.c
+++ b/server/thread.c
@@ -1961,7 +1961,7 @@ DECL_HANDLER(init_first_thread)
     else if (!process->cpu_override.cpu_count)
         set_thread_affinity( current, current->affinity );
 
-    debug_level = max( debug_level, req->debug_level );
+    _debug_level = max( debug_level, req->_debug_level );
 
     reply->pid          = get_process_id( process );
     reply->tid          = get_thread_id( current );
