From d47a31382f64753df6ad778bba250e5237f5d58e Mon Sep 17 00:00:00 2001
From: Paul Gofman <pgofman@codeweavers.com>
Date: Tue, 21 Mar 2023 20:31:35 -0600
Subject: [PATCH] dwmapi: Sleep in DwmFlush().

---
 dlls/dwmapi/dwmapi_main.c  | 37 +++++++++++++++++++++++++------------
 dlls/dwmapi/tests/dwmapi.c | 31 +++++++++++++++++++++++++++++++
 2 files changed, 56 insertions(+), 12 deletions(-)

diff --git a/dlls/dwmapi/dwmapi_main.c b/dlls/dwmapi/dwmapi_main.c
index 9ec03185f36..11b36fe1ecb 100644
--- a/dlls/dwmapi/dwmapi_main.c
+++ b/dlls/dwmapi/dwmapi_main.c
@@ -83,18 +83,6 @@ HRESULT WINAPI DwmGetColorizationColor(DWORD *colorization, BOOL *opaque_blend)
     return E_NOTIMPL;
 }
 
-/**********************************************************************
- *                  DwmFlush              (DWMAPI.@)
- */
-HRESULT WINAPI DwmFlush(void)
-{
-    static BOOL once;
-
-    if (!once++) FIXME("() stub\n");
-
-    return S_OK;
-}
-
 /**********************************************************************
  *        DwmInvalidateIconicBitmaps      (DWMAPI.@)
  */
@@ -264,6 +252,31 @@ HRESULT WINAPI DwmGetCompositionTimingInfo(HWND hwnd, DWM_TIMING_INFO *info)
     return S_OK;
 }
 
+/**********************************************************************
+ *                  DwmFlush              (DWMAPI.@)
+ */
+HRESULT WINAPI DwmFlush(void)
+{
+    LARGE_INTEGER qpf, qpc, delay;
+    LONG64 qpc_refresh_period;
+    int display_frequency;
+    static BOOL once;
+
+    if (!once++)
+        FIXME("stub.\n");
+    else
+        TRACE("stub.\n");
+
+    display_frequency = get_display_frequency();
+    NtQueryPerformanceCounter(&qpc, &qpf);
+    qpc_refresh_period = qpf.QuadPart / display_frequency;
+    delay.QuadPart = (qpc.QuadPart - ((qpc.QuadPart + qpc_refresh_period - 1) / qpc_refresh_period) * qpc_refresh_period)
+            * 10000000 / qpf.QuadPart;
+    NtDelayExecution(FALSE, &delay);
+
+    return S_OK;
+}
+
 /**********************************************************************
  *           DwmAttachMilContent         (DWMAPI.@)
  */
-- 
GitLab
