--- a/programs/explorer/systray.c	2024-07-21 21:50:53.838406089 -0500
+++ b/programs/explorer/systray.c	2024-07-21 21:50:44.915362947 -0500
@@ -19,6 +19,7 @@
  */
 
 #include <assert.h>
+#include <stdlib.h>
 
 #include <windows.h>
 #include <commctrl.h>
@@ -893,6 +894,16 @@ void initialize_systray( HMODULE graphic
 {
     WNDCLASSEXW class;
     RECT work_rect, primary_rect, taskbar_rect;
+    
+    // Check environment variable WINE_NO_SYSTRAY
+    const char* no_systray_env = getenv("WINE_NO_SYSTRAY");
+    BOOL no_systray = no_systray_env && atoi(no_systray_env) == 1;
+
+    if (no_systray) {
+        // Systray will be Skipped
+        printf("WINE_NO_SYSTRAY environment variable detected; systray will not be created.\n");
+        return;
+    }
 
     if (using_root && graphics_driver) wine_notify_icon = (void *)GetProcAddress( graphics_driver, "wine_notify_icon" );
 
