--- a/server/handle.c		2022-07-08 19:52:36.801216724 -0500
+++ b/server/handle.c		2022-07-08 19:53:56.994115057 -0500
@@ -441,6 +441,13 @@ unsigned int close_handle( struct proces
 /* retrieve the object corresponding to one of the magic pseudo-handles */
 static inline struct object *get_magic_handle( obj_handle_t handle )
 {
+#ifdef __GNUC__
+    if (__builtin_expect(!(handle & 0xc0000000), 1))
+#else
+    if (!(handle & 0xc0000000))
+#endif
+        return NULL;
+
     switch(handle)
     {
         case 0xfffffffa:  /* current thread impersonation token pseudo-handle */

