--- a/server/main.c		2022-07-24 22:09:45.784071524 -0400
+++ b/server/main.c	2022-07-24 22:11:45.260694172 -0400
@@ -27,6 +27,7 @@
 #include <stdio.h>
 #include <stdlib.h>
 #include <sys/time.h>
+#include <sys/mman.h>
 #include <unistd.h>
 
 #include "object.h"
@@ -228,6 +229,7 @@ int main( int argc, char *argv[] )
     signal( SIGTERM, sigterm_handler );
     signal( SIGABRT, sigterm_handler );
 
+    mlockall(MCL_FUTURE);
     sock_init();
     open_master_socket();
 
--- a/dlls/ntdll/unix/loader.c.	2022-07-24 22:42:50.092954623 -0400
+++ b/dlls/ntdll/unix/loader.c	2022-07-24 22:42:36.352702198 -0400
@@ -2182,6 +2182,7 @@ static void start_main_thread(void)
     NTSTATUS status;
     TEB *teb = virtual_alloc_first_teb();
 
+    mlockall(MCL_FUTURE);
     signal_init_threading();
     signal_alloc_thread( teb );
     signal_init_thread( teb );

