From: Serge Gautherie <winehq-git_serge_180711@gautherie.fr>
Subject: [PATCH 1/4] msi: Properly check GetTokenInformation() return values.
Message-Id: <20200719081827.10144-1-winehq-git_serge_180711@gautherie.fr>
Date: Sun, 19 Jul 2020 10:18:27 +0200

Signed-off-by: Serge Gautherie <winehq-git_serge_180711@gautherie.fr>
---
 dlls/msi/registry.c | 10 ++++++++--
 1 file changed, 8 insertions(+), 2 deletions(-)

diff --git a/dlls/msi/registry.c b/dlls/msi/registry.c
index 11111111111..11111111111 100644
--- a/dlls/msi/registry.c
+++ b/dlls/msi/registry.c
@@ -281,13 +281,19 @@ static WCHAR *get_user_sid(void)
     }
     if (!GetTokenInformation( token, TokenUser, user, size, &size ))
     {
+        DWORD le = GetLastError();
         free( user );
-        if (GetLastError() != ERROR_INSUFFICIENT_BUFFER || !(user = malloc( size )))
+        if (le != ERROR_INSUFFICIENT_BUFFER || !(user = malloc( size )))
         {
             CloseHandle( token );
             return NULL;
         }
-        GetTokenInformation( token, TokenUser, user, size, &size );
+        if (!GetTokenInformation( token, TokenUser, user, size, &size ))
+        {
+            free( user );
+            CloseHandle( token );
+            return NULL;
+        }
     }
     CloseHandle( token );
     if (!ConvertSidToStringSidW( user->User.Sid, &ret ))
From: Serge Gautherie <winehq-git_serge_180711@gautherie.fr>
Subject: [PATCH 2/4] userenv: Check GetTokenInformation() return value.
Message-Id: <20200719081845.9536-1-winehq-git_serge_180711@gautherie.fr>
Date: Sun, 19 Jul 2020 10:18:45 +0200

Signed-off-by: Serge Gautherie <winehq-git_serge_180711@gautherie.fr>
---
 dlls/userenv/userenv_main.c | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/dlls/userenv/userenv_main.c b/dlls/userenv/userenv_main.c
index 11111111111..11111111111 100644
--- a/dlls/userenv/userenv_main.c
+++ b/dlls/userenv/userenv_main.c
@@ -420,8 +420,11 @@ BOOL WINAPI GetUserProfileDirectoryW( HANDLE hToken, LPWSTR lpProfileDir,
         return FALSE;
     }
 
-    len = 0;
-    GetTokenInformation( hToken, TokenUser, NULL, 0, &len );
+    if (GetTokenInformation( hToken, TokenUser, NULL, 0, &len ))
+    {
+        SetLastError( ERROR_SUCCESS );
+        return FALSE;
+    }
     if (GetLastError() != ERROR_INSUFFICIENT_BUFFER) return FALSE;
     if (!(t = HeapAlloc( GetProcessHeap(), 0, len ))) return FALSE;
     if (!GetTokenInformation( hToken, TokenUser, t, len, &len )) goto done;
From: Serge Gautherie <winehq-git_serge_180711@gautherie.fr>
Subject: [PATCH 3/4] wineboot: Check GetTokenInformation() return value.
Message-Id: <20200719081900.6592-1-winehq-git_serge_180711@gautherie.fr>
Date: Sun, 19 Jul 2020 10:19:00 +0200

Signed-off-by: Serge Gautherie <winehq-git_serge_180711@gautherie.fr>
---
 programs/wineboot/wineboot.c | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

diff --git a/programs/wineboot/wineboot.c b/programs/wineboot/wineboot.c
index 11111111111..11111111111 100644
--- a/programs/wineboot/wineboot.c
+++ b/programs/wineboot/wineboot.c
@@ -1779,7 +1779,12 @@ static void update_user_profile(void)
         return;
 
     size = sizeof(token_buf);
-    GetTokenInformation(token, TokenUser, token_buf, size, &size);
+    if (!GetTokenInformation(token, TokenUser, token_buf, size, &size))
+    {
+        CloseHandle(token);
+        return;
+    }
+
     CloseHandle(token);
 
     ConvertSidToStringSidW(((TOKEN_USER *)token_buf)->User.Sid, &sid);
From: Serge Gautherie <winehq-git_serge_180711@gautherie.fr>
Subject: [PATCH 4/4] winetest: Check GetTokenInformation() return value.
Message-Id: <20200719081916.9964-1-winehq-git_serge_180711@gautherie.fr>
Date: Sun, 19 Jul 2020 10:19:16 +0200

Signed-off-by: Serge Gautherie <winehq-git_serge_180711@gautherie.fr>
---
 programs/winetest/main.c | 8 ++++++--
 1 file changed, 6 insertions(+), 2 deletions(-)

diff --git a/programs/winetest/main.c b/programs/winetest/main.c
index 11111111111..11111111111 100644
--- a/programs/winetest/main.c
+++ b/programs/winetest/main.c
@@ -235,8 +235,12 @@ static int running_as_admin (void)
     }
 
     /* Get the group info from the token */
-    groups_size = 0;
-    GetTokenInformation(token, TokenGroups, NULL, 0, &groups_size);
+    if (GetTokenInformation(token, TokenGroups, NULL, 0, &groups_size) ||
+        GetLastError() != ERROR_INSUFFICIENT_BUFFER)
+    {
+        FreeSid(administrators);
+        return -1;
+    }
     groups = xalloc(groups_size);
     if (! GetTokenInformation(token, TokenGroups, groups, groups_size, &groups_size))
     {
