From 2174473ef4e5ecb59628a6db4e91b23cc9c88180 Mon Sep 17 00:00:00 2001
From: Paul Gofman <pgofman@codeweavers.com>
Date: Wed, 12 Oct 2022 19:24:45 -0500
Subject: [PATCH] kernel32: Enable LFH in HeapCreate().

CW-Bug-Id: #21364
---
 dlls/kernel32/heap.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/dlls/kernel32/heap.c b/dlls/kernel32/heap.c
index 56364f92745..24c835b1eca 100644
--- a/dlls/kernel32/heap.c
+++ b/dlls/kernel32/heap.c
@@ -59,9 +59,12 @@ HANDLE WINAPI HeapCreate(
                 SIZE_T maxSize      /* [in] Maximum heap size */
 ) {
     HANDLE ret;
+    ULONG hci = 2;
 
     ret = RtlCreateHeap( flags, NULL, maxSize, initialSize, NULL, NULL );
     if (!ret) SetLastError( ERROR_NOT_ENOUGH_MEMORY );
+        else if (!(flags & HEAP_CREATE_ENABLE_EXECUTE))
+            HeapSetInformation(ret, HeapCompatibilityInformation, &hci, sizeof(hci));
     return ret;
 }
 
From f6eea7e9ac01a115b9ce0531e020a510c904c093 Mon Sep 17 00:00:00 2001
From: Paul Gofman <pgofman@codeweavers.com>
Date: Thu, 13 Oct 2022 09:27:10 -0500
Subject: [PATCH] kernelbase: Enable LFH in HeapCreate().

CW-Bug-Id: #21364
---
 dlls/kernelbase/memory.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/dlls/kernelbase/memory.c b/dlls/kernelbase/memory.c
index c23e821811d..229837794a8 100644
--- a/dlls/kernelbase/memory.c
+++ b/dlls/kernelbase/memory.c
@@ -509,7 +509,11 @@ SIZE_T WINAPI DECLSPEC_HOTPATCH HeapCompact( HANDLE heap, DWORD flags )
 HANDLE WINAPI DECLSPEC_HOTPATCH HeapCreate( DWORD flags, SIZE_T init_size, SIZE_T max_size )
 {
     HANDLE ret = RtlCreateHeap( flags, NULL, max_size, init_size, NULL, NULL );
+    ULONG hci = 2;
+
     if (!ret) SetLastError( ERROR_NOT_ENOUGH_MEMORY );
+    else if (!(flags & HEAP_CREATE_ENABLE_EXECUTE))
+        HeapSetInformation( ret, HeapCompatibilityInformation, &hci, sizeof(hci) );
     return ret;
 }
 

