--- a/dlls/ntoskrnl.exe/ntoskrnl.c		2022-12-04 20:06:46.102515463 -0500
+++ b/dlls/ntoskrnl.exe/ntoskrnl.c	2022-12-04 20:05:59.620093431 -0500
@@ -947,6 +947,8 @@ NTSTATUS CDECL wine_ntoskrnl_main_loop(
     /* Set the system process global before setting up the request thread trickery  */
     PsInitialSystemProcess = IoGetCurrentProcess();
     request_thread = GetCurrentThreadId();
+    
+    SetThreadPriority(GetCurrentThread(), THREAD_PRIORITY_TIME_CRITICAL);
 
     pnp_manager_start();
 
@@ -2693,6 +2697,7 @@ ULONG WINAPI KeQueryTimeIncrement(void)
 KPRIORITY WINAPI KeSetPriorityThread( PKTHREAD Thread, KPRIORITY Priority )
 {
     FIXME("(%p %ld)\n", Thread, Priority);
+    SetThreadPriority(GetCurrentThread(), THREAD_PRIORITY_TIME_CRITICAL);
     return Priority;
 }
 
