--- a/dlls/ntdll/unix/fsync.c	2023-05-09 16:08:54.205396882 -0500
+++ b/dlls/ntdll/unix/fsync.c	2023-05-09 16:08:37.104345230 -0500
@@ -109,9 +109,9 @@ static void get_wait_end_time( const LAR
     {
         struct timespec ts;
 
-        clock_gettime( CLOCK_MONOTONIC, &ts );
+        clock_gettime( CLOCK_MONOTONIC_RAW, &ts );
         nt_end = nt_time_from_ts( &ts ) - (*timeout)->QuadPart;
-        *clock_id = CLOCK_MONOTONIC;
+        *clock_id = CLOCK_MONOTONIC_RAW;
     }
 
     nt_end -= SECS_1601_TO_1970 * TICKSPERSEC;
