From b96e7d34e4d4a26299cf7d716c0166b23dc3bdae Mon Sep 17 00:00:00 2001
From: Piotr Caban <piotr@codeweavers.com>
Date: Fri, 14 Apr 2023 12:55:50 +0200
Subject: [PATCH 5/7] msvcr100: Add
 ExternalContextBase::IsSynchronouslyBlocked() implementation.

---
 dlls/msvcrt/concurrency.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/dlls/msvcrt/concurrency.c b/dlls/msvcrt/concurrency.c
index 565b911425e..d7520ac308c 100644
--- a/dlls/msvcrt/concurrency.c
+++ b/dlls/msvcrt/concurrency.c
@@ -921,8 +921,8 @@ void __thiscall ExternalContextBase_Unblock(ExternalContextBase *this)
 DEFINE_THISCALL_WRAPPER(ExternalContextBase_IsSynchronouslyBlocked, 4)
 bool __thiscall ExternalContextBase_IsSynchronouslyBlocked(const ExternalContextBase *this)
 {
-    FIXME("(%p)->() stub\n", this);
-    return FALSE;
+    TRACE("(%p)->()\n", this);
+    return this->blocked >= 1;
 }
 
 DEFINE_THISCALL_WRAPPER(ExternalContextBase_Block, 4)
-- 
2.40.0

