From 92e75061f396a87ea04118fe5c5ef8be7c62d5f9 Mon Sep 17 00:00:00 2001
From: Piotr Caban <piotr@codeweavers.com>
Date: Fri, 14 Apr 2023 12:10:51 +0200
Subject: [PATCH 3/7] msvcr100: Add Context::Block() implementation.

---
 dlls/msvcrt/concurrency.c | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/dlls/msvcrt/concurrency.c b/dlls/msvcrt/concurrency.c
index 42ca4ed7d19..ede70116f4a 100644
--- a/dlls/msvcrt/concurrency.c
+++ b/dlls/msvcrt/concurrency.c
@@ -72,6 +72,8 @@ typedef struct {
         bool, (const Context*), (this))
 #define call_Context_dtor(this, flags) CALL_VTBL_FUNC(this, 20, \
         Context*, (Context*, unsigned int), (this, flags))
+#define call_Context_Block(this) CALL_VTBL_FUNC(this, 24, \
+        void, (Context*), (this))
 
 typedef struct {
     Context *context;
@@ -824,7 +826,9 @@ unsigned int __cdecl Context_Id(void)
 /* ?Block@Context@Concurrency@@SAXXZ */
 void __cdecl Context_Block(void)
 {
-    FIXME("()\n");
+    Context *ctx = get_current_context();
+    TRACE("()\n");
+    call_Context_Block(ctx);
 }
 
 /* ?Yield@Context@Concurrency@@SAXXZ */
-- 
2.40.0

