From: "Erich E. Hoover" <erich.e.hoover@gmail.com>
Subject: [PATCH v2 1/2] ntdll: Unify get_file_info and fd_get_file_info.
Message-Id: <CAEU2+vrNhJpTJju_BAqh-Zq+iSSSLWWZ-OLfGaevotZVVMT3wg@mail.gmail.com>
Date: Mon, 6 Dec 2021 16:15:20 -0700

get_file_info and fd_get_file_info duplicate the same logic except
that they either work on paths or file descriptors (respectively).
This patch consolidates these two routines and moves some of the
path-specific behavior to an updated [fd_]is_mount_point.  Besides
consolidation, this patch simplifies the reparse point patches
(updates in progress) since there's now only one routine that handles
both path-based and fd-based requests for file information.

Note: fstatat (used by is_mount_point) is not compatible with Mac OS X
prior to 10.10; however, this is already used by the current
fd_is_mount_point and if such compatibility is required at some point
then there are libraries available that provide this functionality (
https://www.winehq.org/pipermail/wine-devel/2021-August/194021.html ).

v2: is_mount_point now uses fstatat for both code paths in patch 1
instead of adding churn by waiting until patch 2

Best,
Erich

From ad1e5d7591955935558a05159fb3092dfbc7e1d8 Mon Sep 17 00:00:00 2001
From: "Erich E. Hoover" <erich.e.hoover@gmail.com>
Date: Wed, 3 Mar 2021 11:57:39 -0700
#Subject: ntdll: Unify get_file_info and fd_get_file_info.

Signed-off-by: Erich E. Hoover <erich.e.hoover@gmail.com>
---
 dlls/ntdll/unix/file.c | 88 ++++++++++++++++--------------------------
 1 file changed, 33 insertions(+), 55 deletions(-)

diff --git a/dlls/ntdll/unix/file.c b/dlls/ntdll/unix/file.c
index 11111111111..11111111111 100644
--- a/dlls/ntdll/unix/file.c
+++ b/dlls/ntdll/unix/file.c
@@ -1609,39 +1609,25 @@ static inline ULONG get_file_attributes(
 }
 
 
-static BOOL fd_is_mount_point( int fd, const struct stat *st )
+static BOOL is_mount_point( int fd, const char *path, const struct stat *st )
 {
+    char *parent_path = NULL;
     struct stat parent;
-    return S_ISDIR( st->st_mode ) && !fstatat( fd, "..", &parent, 0 )
-            && (parent.st_dev != st->st_dev || parent.st_ino == st->st_ino);
-}
-
-
-/* get the stat info and file attributes for a file (by file descriptor) */
-static int fd_get_file_info( int fd, unsigned int options, struct stat *st, ULONG *attr )
-{
     int ret;
 
-    *attr = 0;
-    ret = fstat( fd, st );
-    if (ret == -1) return ret;
-    /* consider mount points to be reparse points (IO_REPARSE_TAG_MOUNT_POINT) */
-    if ((options & FILE_OPEN_REPARSE_POINT) && fd_is_mount_point( fd, st ))
-        *attr |= FILE_ATTRIBUTE_REPARSE_POINT;
-    if (S_ISLNK( st->st_mode ))
-    {
-        BOOL is_dir;
+    if (!S_ISDIR( st->st_mode )) return FALSE;
 
-        /* symbolic links (either junction points or NT symlinks) are "reparse points" */
-        *attr |= FILE_ATTRIBUTE_REPARSE_POINT;
-        /* symbolic links always report size 0 */
-        st->st_size = 0;
-        if (get_symlink_properties( fd, "", NULL, NULL, NULL, NULL, &is_dir ) == STATUS_SUCCESS)
-            st->st_mode = (st->st_mode & ~S_IFMT) | (is_dir ? S_IFDIR : S_IFREG);
+    if (fd == AT_FDCWD)
+    {
+        if (!(parent_path = malloc( strlen(path) + 4 ))) return FALSE;
+        strcpy( parent_path, path );
+        strcat( parent_path, "/.." );
     }
-    *attr |= get_file_attributes( st );
 
-    return ret;
+    ret = fstatat( fd, parent_path ? parent_path : "..", &parent, 0 );
+    if (parent_path) free( parent_path );
+    if (ret) return FALSE;
+    return (parent.st_dev != st->st_dev || parent.st_ino == st->st_ino);
 }
 
 
@@ -1678,15 +1664,17 @@ NTSTATUS fd_set_file_info( int fd, ULONG
     return STATUS_SUCCESS;
 }
 
-/* get the stat info and file attributes for a file (by name) */
-static int get_file_info( const char *path, struct stat *st, ULONG *attr )
+/* get the stat info and file attributes for a file (by name or file descriptor) */
+static int get_file_info( int fd, const char *path, unsigned int options, struct stat *st, ULONG *attr )
 {
-    char *parent_path;
     char hexattr[11];
     int len, ret;
 
     *attr = 0;
-    ret = lstat( path, st );
+    if (fd == AT_FDCWD)
+        ret = lstat( path, st );
+    else
+        ret = fstat( fd, st );
     if (ret == -1) return ret;
     if (S_ISLNK( st->st_mode ))
     {
@@ -1702,19 +1690,9 @@ static int get_file_info( const char *pa
         if (get_symlink_properties( AT_FDCWD, path, NULL, NULL, NULL, NULL, &is_dir ) == STATUS_SUCCESS)
             st->st_mode = (st->st_mode & ~S_IFMT) | (is_dir ? S_IFDIR : S_IFREG);
     }
-    else if (S_ISDIR( st->st_mode ) && (parent_path = malloc( strlen(path) + 4 )))
-    {
-        struct stat parent_st;
-
-        /* consider mount points to be reparse points (IO_REPARSE_TAG_MOUNT_POINT) */
-        strcpy( parent_path, path );
-        strcat( parent_path, "/.." );
-        if (!stat( parent_path, &parent_st )
-                && (st->st_dev != parent_st.st_dev || st->st_ino == parent_st.st_ino))
-            *attr |= FILE_ATTRIBUTE_REPARSE_POINT;
-
-        free( parent_path );
-    }
+    /* consider mount points to be reparse points (IO_REPARSE_TAG_MOUNT_POINT) */
+    else if ((options & FILE_OPEN_REPARSE_POINT) && is_mount_point( fd, path, st ))
+        *attr |= FILE_ATTRIBUTE_REPARSE_POINT;
     *attr |= get_file_attributes( st );
     /* retrieve any stored DOS attributes */
     len = xattr_get( path, SAMBA_XATTR_DOS_ATTRIB, hexattr, sizeof(hexattr)-1 );
@@ -2239,7 +2217,7 @@ static NTSTATUS get_dir_data_entry( stru
     struct stat st;
     ULONG name_len, start, dir_size, attributes;
 
-    if (get_file_info( names->unix_name, &st, &attributes ) == -1)
+    if (get_file_info( AT_FDCWD, names->unix_name, FILE_OPEN_REPARSE_POINT, &st, &attributes ) == -1)
     {
         TRACE( "file no longer exists %s\n", names->unix_name );
         return STATUS_SUCCESS;
@@ -4222,7 +4200,7 @@ NTSTATUS WINAPI NtQueryFullAttributesFil
         ULONG attributes;
         struct stat st;
 
-        if (get_file_info( unix_name, &st, &attributes ) == -1)
+        if (get_file_info( AT_FDCWD, unix_name, FILE_OPEN_REPARSE_POINT, &st, &attributes ) == -1)
             status = errno_to_status( errno );
         else if (!S_ISREG(st.st_mode) && !S_ISDIR(st.st_mode))
             status = STATUS_INVALID_INFO_CLASS;
@@ -4266,7 +4244,7 @@ NTSTATUS WINAPI NtQueryAttributesFile( c
         ULONG attributes;
         struct stat st;
 
-        if (get_file_info( unix_name, &st, &attributes ) == -1)
+        if (get_file_info( AT_FDCWD, unix_name, FILE_OPEN_REPARSE_POINT, &st, &attributes ) == -1)
             status = errno_to_status( errno );
         else if (!S_ISREG(st.st_mode) && !S_ISDIR(st.st_mode))
             status = STATUS_INVALID_INFO_CLASS;
@@ -4380,7 +4358,7 @@ NTSTATUS WINAPI NtQueryInformationFile(
     switch (class)
     {
     case FileBasicInformation:
-        if (fd_get_file_info( fd, options, &st, &attr ) == -1)
+        if (get_file_info( fd, "", options, &st, &attr ) == -1)
             status = errno_to_status( errno );
         else if (!S_ISREG(st.st_mode) && !S_ISDIR(st.st_mode))
             status = STATUS_INVALID_INFO_CLASS;
@@ -4391,7 +4369,7 @@ NTSTATUS WINAPI NtQueryInformationFile(
         {
             FILE_STANDARD_INFORMATION *info = ptr;
 
-            if (fd_get_file_info( fd, options, &st, &attr ) == -1) status = errno_to_status( errno );
+            if (get_file_info( fd, "", options, &st, &attr ) == -1) status = errno_to_status( errno );
             else
             {
                 fill_file_info( &st, attr, info, class );
@@ -4408,7 +4386,7 @@ NTSTATUS WINAPI NtQueryInformationFile(
         }
         break;
     case FileInternalInformation:
-        if (fd_get_file_info( fd, options, &st, &attr ) == -1) status = errno_to_status( errno );
+        if (get_file_info( fd, "", options, &st, &attr ) == -1) status = errno_to_status( errno );
         else fill_file_info( &st, attr, ptr, class );
         break;
     case FileEaInformation:
@@ -4418,7 +4396,7 @@ NTSTATUS WINAPI NtQueryInformationFile(
         }
         break;
     case FileEndOfFileInformation:
-        if (fd_get_file_info( fd, options, &st, &attr ) == -1) status = errno_to_status( errno );
+        if (get_file_info( fd, "", options, &st, &attr ) == -1) status = errno_to_status( errno );
         else fill_file_info( &st, attr, ptr, class );
         break;
     case FileAllInformation:
@@ -4426,7 +4404,7 @@ NTSTATUS WINAPI NtQueryInformationFile(
             FILE_ALL_INFORMATION *info = ptr;
             char *unix_name;
 
-            if (fd_get_file_info( fd, options, &st, &attr ) == -1) status = errno_to_status( errno );
+            if (get_file_info( fd, "", options, &st, &attr ) == -1) status = errno_to_status( errno );
             else if (!S_ISREG(st.st_mode) && !S_ISDIR(st.st_mode))
                 status = STATUS_INVALID_INFO_CLASS;
             else if (!(status = server_get_unix_name( handle, &unix_name, FALSE )))
@@ -4509,7 +4487,7 @@ NTSTATUS WINAPI NtQueryInformationFile(
                 ULONG attributes;
                 struct stat st;
 
-                if (get_file_info( unix_name, &st, &attributes ) == -1)
+                if (get_file_info( AT_FDCWD, unix_name, FILE_OPEN_REPARSE_POINT, &st, &attributes ) == -1)
                     status = errno_to_status( errno );
                 else if (!S_ISREG(st.st_mode) && !S_ISDIR(st.st_mode))
                     status = STATUS_INVALID_INFO_CLASS;
@@ -4534,7 +4512,7 @@ NTSTATUS WINAPI NtQueryInformationFile(
         }
         break;
     case FileIdInformation:
-        if (fd_get_file_info( fd, options, &st, &attr ) == -1) status = errno_to_status( errno );
+        if (get_file_info( fd, "", options, &st, &attr ) == -1) status = errno_to_status( errno );
         else
         {
             struct mountmgr_unix_drive drive;
@@ -4548,7 +4526,7 @@ NTSTATUS WINAPI NtQueryInformationFile(
         }
         break;
     case FileAttributeTagInformation:
-        if (fd_get_file_info( fd, options, &st, &attr ) == -1) status = errno_to_status( errno );
+        if (get_file_info( fd, "", options, &st, &attr ) == -1) status = errno_to_status( errno );
         else
         {
             FILE_ATTRIBUTE_TAG_INFORMATION *info = ptr;
@@ -4556,7 +4534,7 @@ NTSTATUS WINAPI NtQueryInformationFile(
             info->ReparseTag = 0;
             if (attr & FILE_ATTRIBUTE_REPARSE_POINT)
                 get_symlink_properties( fd, "", NULL, NULL, &info->ReparseTag, NULL, NULL );
-            if ((options & FILE_OPEN_REPARSE_POINT) && fd_is_mount_point( fd, &st ))
+            if ((options & FILE_OPEN_REPARSE_POINT) && is_mount_point( fd, "", &st ))
                 info->ReparseTag = IO_REPARSE_TAG_MOUNT_POINT;
         }
         break;

-- 
2.36.0

