From 2174473ef4e5ecb59628a6db4e91b23cc9c88180 Mon Sep 17 00:00:00 2001
From: Paul Gofman <pgofman@codeweavers.com>
Date: Wed, 12 Oct 2022 19:24:45 -0500
Subject: [PATCH] kernel32: Enable LFH in HeapCreate().

CW-Bug-Id: #21364
---
 dlls/kernel32/heap.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/dlls/kernel32/heap.c b/dlls/kernel32/heap.c
index 56364f92745..24c835b1eca 100644
--- a/dlls/kernel32/heap.c
+++ b/dlls/kernel32/heap.c
@@ -111,8 +111,12 @@ HANDLE WINAPI HeapCreate(
     }
     else
     {
+        ULONG hci = 2;
+
         ret = RtlCreateHeap( flags, NULL, maxSize, initialSize, NULL, NULL );
         if (!ret) SetLastError( ERROR_NOT_ENOUGH_MEMORY );
+        else if (!(flags & HEAP_CREATE_ENABLE_EXECUTE))
+            HeapSetInformation(ret, HeapCompatibilityInformation, &hci, sizeof(hci));
     }
     return ret;
 }
From 753cd56228b4102182b47d8231f89e9ae48e0861 Mon Sep 17 00:00:00 2001
From: Paul Gofman <pgofman@codeweavers.com>
Date: Wed, 12 Oct 2022 19:25:23 -0500
Subject: [PATCH] Revert "msvcrt: Enable LFH for internal heaps."

This reverts commit bf1b3d09a0163ec29dd737a23d45ce7ab0470a1c.

CW-Bug-Id: #21364
---
 dlls/msvcrt/heap.c | 4 ----
 1 file changed, 4 deletions(-)

diff --git a/dlls/msvcrt/heap.c b/dlls/msvcrt/heap.c
index 16ce4bec3a3..429a9e2ecda 100644
--- a/dlls/msvcrt/heap.c
+++ b/dlls/msvcrt/heap.c
@@ -530,9 +530,7 @@ int CDECL _set_sbh_threshold(size_t threshold)
 
   if(!sb_heap)
   {
-      ULONG hci = 2;
       sb_heap = HeapCreate(0, 0, 0);
-      HeapSetInformation(sb_heap, HeapCompatibilityInformation, &hci, sizeof(hci));
       if(!sb_heap)
           return 0;
   }
@@ -869,9 +867,7 @@ int CDECL strncpy_s(char *dest, size_t numberOfElements,
 
 BOOL msvcrt_init_heap(void)
 {
-    ULONG hci = 2;
     heap = HeapCreate(0, 0, 0);
-    HeapSetInformation(heap, HeapCompatibilityInformation, &hci, sizeof(hci));
     return heap != NULL;
 }
 
From f6eea7e9ac01a115b9ce0531e020a510c904c093 Mon Sep 17 00:00:00 2001
From: Paul Gofman <pgofman@codeweavers.com>
Date: Thu, 13 Oct 2022 09:27:10 -0500
Subject: [PATCH] kernelbase: Enable LFH in HeapCreate().

CW-Bug-Id: #21364
---
 dlls/kernelbase/memory.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/dlls/kernelbase/memory.c b/dlls/kernelbase/memory.c
index c23e821811d..229837794a8 100644
--- a/dlls/kernelbase/memory.c
+++ b/dlls/kernelbase/memory.c
@@ -509,7 +509,11 @@ SIZE_T WINAPI DECLSPEC_HOTPATCH HeapCompact( HANDLE heap, DWORD flags )
 HANDLE WINAPI DECLSPEC_HOTPATCH HeapCreate( DWORD flags, SIZE_T init_size, SIZE_T max_size )
 {
     HANDLE ret = RtlCreateHeap( flags, NULL, max_size, init_size, NULL, NULL );
+    ULONG hci = 2;
+
     if (!ret) SetLastError( ERROR_NOT_ENOUGH_MEMORY );
+    else if (!(flags & HEAP_CREATE_ENABLE_EXECUTE))
+        HeapSetInformation( ret, HeapCompatibilityInformation, &hci, sizeof(hci) );
     return ret;
 }
 

